Based: Adobe Glyph List
0xe000 brace
0xe001 reversedBrace
0xe002 bracket
0xe003 bracketTop
0xe004 bracketBottom
0xe005 reversedBracketTop
0xe006 reversedBracketBottom
0xe007 systemDivider
0xe008 systemDividerLong
0xe009 systemDividerExtraLong
0xe00a splitBarDivider
0xe00b staffDivideArrowDown
0xe00c staffDivideArrowUp
0xe00d staffDivideArrowUpDown
0xe010 staff1Line
0xe011 staff2Lines
0xe012 staff3Lines
0xe013 staff4Lines
0xe014 staff5Lines
0xe015 staff6Lines
0xe016 staff1LineWide
0xe017 staff2LinesWide
0xe018 staff3LinesWide
0xe019 staff4LinesWide
0xe01a staff5LinesWide
0xe01b staff6LinesWide
0xe01c staff1LineNarrow
0xe01d staff2LinesNarrow
0xe01e staff3LinesNarrow
0xe01f staff4LinesNarrow
0xe020 staff5LinesNarrow
0xe021 staff6LinesNarrow
0xe022 legerLine
0xe023 legerLineWide
0xe024 legerLineNarrow
0xe030 barlineSingle
0xe031 barlineDouble
0xe032 barlineFinal
0xe033 barlineReverseFinal
0xe034 barlineHeavy
0xe035 barlineHeavyHeavy
0xe036 barlineDashed
0xe037 barlineDotted
0xe038 barlineShort
0xe039 barlineTick
0xe040 repeatLeft
0xe041 repeatRight
0xe042 repeatRightLeft
0xe043 repeatDots
0xe044 repeatDot
0xe045 dalSegno
0xe046 daCapo
0xe047 segno
0xe048 coda
0xe049 codaSquare
0xe04a segnoSerpent1
0xe04b segnoSerpent2
0xe04c leftRepeatSmall
0xe04d rightRepeatSmall
0xe050 gClef
0xe051 gClef15mb
0xe052 gClef8vb
0xe053 gClef8va
0xe054 gClef15ma
0xe055 gClef8vbOld
0xe056 gClef8vbCClef
0xe057 gClef8vbParens
0xe058 gClefLigatedNumberBelow
0xe059 gClefLigatedNumberAbove
0xe05a gClefArrowUp
0xe05b gClefArrowDown
0xe05c cClef
0xe05d cClef8vb
0xe05e cClefArrowUp
0xe05f cClefArrowDown
0xe060 cClefSquare
0xe061 cClefCombining
0xe062 fClef
0xe063 fClef15mb
0xe064 fClef8vb
0xe065 fClef8va
0xe066 fClef15ma
0xe067 fClefArrowUp
0xe068 fClefArrowDown
0xe069 unpitchedPercussionClef1
0xe06a unpitchedPercussionClef2
0xe06b semipitchedPercussionClef1
0xe06c semipitchedPercussionClef2
0xe06d 6stringTabClef
0xe06e 4stringTabClef
0xe06f schaefferClef
0xe070 schaefferPreviousClef
0xe071 schaefferGClefToFClef
0xe072 schaefferFClefToGClef
0xe073 gClefReversed
0xe074 gClefTurned
0xe075 cClefReversed
0xe076 fClefReversed
0xe077 fClefTurned
0xe078 bridgeClef
0xe079 accdnDiatonicClef
0xe07a gClefChange
0xe07b cClefChange
0xe07c fClefChange
0xe07d clef8
0xe07e clef15
0xe07f clefChangeCombining
0xe080 timeSig0
0xe081 timeSig1
0xe082 timeSig2
0xe083 timeSig3
0xe084 timeSig4
0xe085 timeSig5
0xe086 timeSig6
0xe087 timeSig7
0xe088 timeSig8
0xe089 timeSig9
0xe08a timeSigCommon
0xe08b timeSigCutCommon
0xe08c timeSigPlus
0xe08d timeSigPlusSmall
0xe08e timeSigFractionalSlash
0xe08f timeSigEquals
0xe090 timeSigMinus
0xe091 timeSigMultiply
0xe092 timeSigParensLeftSmall
0xe093 timeSigParensRightSmall
0xe094 timeSigParensLeft
0xe095 timeSigParensRight
0xe096 timeSigComma
0xe097 timeSigFractionQuarter
0xe098 timeSigFractionHalf
0xe099 timeSigFractionThreeQuarters
0xe09a timeSigFractionOneThird
0xe09b timeSigFractionTwoThirds
0xe09c timeSigX
0xe09d timeSigOpenPenderecki
0xe09e timeSigCombNumerator
0xe09f timeSigCombDenominator
0xe0a0 noteheadDoubleWhole
0xe0a1 noteheadDoubleWholeSquare
0xe0a2 noteheadWhole
0xe0a3 noteheadHalf
0xe0a4 noteheadBlack
0xe0a5 noteheadNull
0xe0a6 noteheadXDoubleWhole
0xe0a7 noteheadXWhole
0xe0a8 noteheadXHalf
0xe0a9 noteheadXBlack
0xe0aa noteheadXOrnate
0xe0ab noteheadXOrnateEllipse
0xe0ac noteheadPlusDoubleWhole
0xe0ad noteheadPlusWhole
0xe0ae noteheadPlusHalf
0xe0af noteheadPlusBlack
0xe0b0 noteheadCircleXDoubleWhole
0xe0b1 noteheadCircleXWhole
0xe0b2 noteheadCircleXHalf
0xe0b3 noteheadCircleX
0xe0b4 noteheadDoubleWholeWithX
0xe0b5 noteheadWholeWithX
0xe0b6 noteheadHalfWithX
0xe0b7 noteheadVoidWithX
0xe0b8 noteheadSquareWhite
0xe0b9 noteheadSquareBlack
0xe0ba noteheadTriangleUpDoubleWhole
0xe0bb noteheadTriangleUpWhole
0xe0bc noteheadTriangleUpHalf
0xe0bd noteheadTriangleUpWhite
0xe0be noteheadTriangleUpBlack
0xe0bf noteheadTriangleLeftWhite
0xe0c0 noteheadTriangleLeftBlack
0xe0c1 noteheadTriangleRightWhite
0xe0c2 noteheadTriangleRightBlack
0xe0c3 noteheadTriangleDownDoubleWhole
0xe0c4 noteheadTriangleDownWhole
0xe0c5 noteheadTriangleDownHalf
0xe0c6 noteheadTriangleDownWhite
0xe0c7 noteheadTriangleDownBlack
0xe0c8 noteheadTriangleUpRightWhite
0xe0c9 noteheadTriangleUpRightBlack
0xe0ca noteheadMoonWhite
0xe0cb noteheadMoonBlack
0xe0cc noteheadTriangleRoundDownWhite
0xe0cd noteheadTriangleRoundDownBlack
0xe0ce noteheadParenthesis
0xe0cf noteheadSlashedBlack1
0xe0d0 noteheadSlashedBlack2
0xe0d1 noteheadSlashedHalf1
0xe0d2 noteheadSlashedHalf2
0xe0d3 noteheadSlashedWhole1
0xe0d4 noteheadSlashedWhole2
0xe0d5 noteheadSlashedDoubleWhole1
0xe0d6 noteheadSlashedDoubleWhole2
0xe0d7 noteheadDiamondDoubleWhole
0xe0d8 noteheadDiamondWhole
0xe0d9 noteheadDiamondHalf
0xe0da noteheadDiamondHalfWide
0xe0db noteheadDiamondBlack
0xe0dc noteheadDiamondBlackWide
0xe0dd noteheadDiamondWhite
0xe0de noteheadDiamondWhiteWide
0xe0df noteheadDiamondDoubleWholeOld
0xe0e0 noteheadDiamondWholeOld
0xe0e1 noteheadDiamondHalfOld
0xe0e2 noteheadDiamondBlackOld
0xe0e3 noteheadDiamondHalfFilled
0xe0e4 noteheadCircledBlack
0xe0e5 noteheadCircledHalf
0xe0e6 noteheadCircledWhole
0xe0e7 noteheadCircledDoubleWhole
0xe0e8 noteheadCircledBlackLarge
0xe0e9 noteheadCircledHalfLarge
0xe0ea noteheadCircledWholeLarge
0xe0eb noteheadCircledDoubleWholeLarge
0xe0ec noteheadCircledXLarge
0xe0ed noteheadLargeArrowUpDoubleWhole
0xe0ee noteheadLargeArrowUpWhole
0xe0ef noteheadLargeArrowUpHalf
0xe0f0 noteheadLargeArrowUpBlack
0xe0f1 noteheadLargeArrowDownDoubleWhole
0xe0f2 noteheadLargeArrowDownWhole
0xe0f3 noteheadLargeArrowDownHalf
0xe0f4 noteheadLargeArrowDownBlack
0xe0f5 noteheadParenthesisLeft
0xe0f6 noteheadParenthesisRight
0xe0f7 noteheadCircleSlash
0xe0f8 noteheadHeavyX
0xe0f9 noteheadHeavyXHat
0xe0fa noteheadWholeFilled
0xe0fb noteheadHalfFilled
0xe0fc noteheadDiamondOpen
0xe100 noteheadSlashVerticalEnds
0xe101 noteheadSlashHorizontalEnds
0xe102 noteheadSlashWhiteWhole
0xe103 noteheadSlashWhiteHalf
0xe104 noteheadSlashDiamondWhite
0xe105 noteheadSlashVerticalEndsSmall
0xe106 noteheadSlashX
0xe107 noteheadSlashVerticalEndsMuted
0xe108 noteheadSlashHorizontalEndsMuted
0xe109 noteheadSlashWhiteMuted
0xe10a noteheadSlashWhiteDoubleWhole
0xe110 noteheadRoundBlackLarge
0xe111 noteheadRoundWhiteLarge
0xe112 noteheadRoundWhiteWithDotLarge
0xe113 noteheadRoundBlack
0xe114 noteheadRoundWhite
0xe115 noteheadRoundWhiteWithDot
0xe116 noteheadRoundBlackSlashedLarge
0xe117 noteheadRoundWhiteSlashedLarge
0xe118 noteheadRoundBlackSlashed
0xe119 noteheadRoundWhiteSlashed
0xe11a noteheadSquareBlackLarge
0xe11b noteheadSquareBlackWhite
0xe11c noteheadRoundBlackDoubleSlashed
0xe11d noteheadRoundWhiteDoubleSlashed
0xe120 noteheadClusterSquareWhite
0xe121 noteheadClusterSquareBlack
0xe122 noteheadClusterRoundWhite
0xe123 noteheadClusterRoundBlack
0xe124 noteheadClusterDoubleWhole2nd
0xe125 noteheadClusterWhole2nd
0xe126 noteheadClusterHalf2nd
0xe127 noteheadClusterQuarter2nd
0xe128 noteheadClusterDoubleWhole3rd
0xe129 noteheadClusterWhole3rd
0xe12a noteheadClusterHalf3rd
0xe12b noteheadClusterQuarter3rd
0xe12c noteheadClusterDoubleWholeTop
0xe12d noteheadClusterDoubleWholeMiddle
0xe12e noteheadClusterDoubleWholeBottom
0xe12f noteheadClusterWholeTop
0xe130 noteheadClusterWholeMiddle
0xe131 noteheadClusterWholeBottom
0xe132 noteheadClusterHalfTop
0xe133 noteheadClusterHalfMiddle
0xe134 noteheadClusterHalfBottom
0xe135 noteheadClusterQuarterTop
0xe136 noteheadClusterQuarterMiddle
0xe137 noteheadClusterQuarterBottom
0xe138 noteheadDiamondClusterWhite2nd
0xe139 noteheadDiamondClusterBlack2nd
0xe13a noteheadDiamondClusterWhite3rd
0xe13b noteheadDiamondClusterBlack3rd
0xe13c noteheadDiamondClusterWhiteTop
0xe13d noteheadDiamondClusterWhiteMiddle
0xe13e noteheadDiamondClusterWhiteBottom
0xe13f noteheadDiamondClusterBlackTop
0xe140 noteheadDiamondClusterBlackMiddle
0xe141 noteheadDiamondClusterBlackBottom
0xe142 noteheadRectangularClusterBlackTop
0xe143 noteheadRectangularClusterBlackMiddle
0xe144 noteheadRectangularClusterBlackBottom
0xe145 noteheadRectangularClusterWhiteTop
0xe146 noteheadRectangularClusterWhiteMiddle
0xe147 noteheadRectangularClusterWhiteBottom
0xe150 noteDoWhole
0xe151 noteReWhole
0xe152 noteMiWhole
0xe153 noteFaWhole
0xe154 noteSoWhole
0xe155 noteLaWhole
0xe156 noteTiWhole
0xe157 noteSiWhole
0xe158 noteDoHalf
0xe159 noteReHalf
0xe15a noteMiHalf
0xe15b noteFaHalf
0xe15c noteSoHalf
0xe15d noteLaHalf
0xe15e noteTiHalf
0xe15f noteSiHalf
0xe160 noteDoBlack
0xe161 noteReBlack
0xe162 noteMiBlack
0xe163 noteFaBlack
0xe164 noteSoBlack
0xe165 noteLaBlack
0xe166 noteTiBlack
0xe167 noteSiBlack
0xe1ad noteEmptyWhole
0xe1ae noteEmptyHalf
0xe1af noteEmptyBlack
0xe1b0 noteShapeRoundWhite
0xe1b1 noteShapeRoundBlack
0xe1b2 noteShapeSquareWhite
0xe1b3 noteShapeSquareBlack
0xe1b4 noteShapeTriangleRightWhite
0xe1b5 noteShapeTriangleRightBlack
0xe1b6 noteShapeTriangleLeftWhite
0xe1b7 noteShapeTriangleLeftBlack
0xe1b8 noteShapeDiamondWhite
0xe1b9 noteShapeDiamondBlack
0xe1ba noteShapeTriangleUpWhite
0xe1bb noteShapeTriangleUpBlack
0xe1bc noteShapeMoonWhite
0xe1bd noteShapeMoonBlack
0xe1be noteShapeTriangleRoundWhite
0xe1bf noteShapeTriangleRoundBlack
0xe1c0 noteShapeKeystoneWhite
0xe1c1 noteShapeKeystoneBlack
0xe1c2 noteShapeQuarterMoonWhite
0xe1c3 noteShapeQuarterMoonBlack
0xe1c4 noteShapeIsoscelesTriangleWhite
0xe1c5 noteShapeIsoscelesTriangleBlack
0xe1c6 noteShapeMoonLeftWhite
0xe1c7 noteShapeMoonLeftBlack
0xe1c8 noteShapeArrowheadLeftWhite
0xe1c9 noteShapeArrowheadLeftBlack
0xe1ca noteShapeTriangleRoundLeftWhite
0xe1cb noteShapeTriangleRoundLeftBlack
0xe1d0 noteDoubleWhole
0xe1d1 noteDoubleWholeSquare
0xe1d2 noteWhole
0xe1d3 noteHalfUp
0xe1d4 noteHalfDown
0xe1d5 noteQuarterUp
0xe1d6 noteQuarterDown
0xe1d7 note8thUp
0xe1d8 note8thDown
0xe1d9 note16thUp
0xe1da note16thDown
0xe1db note32ndUp
0xe1dc note32ndDown
0xe1dd note64thUp
0xe1de note64thDown
0xe1df note128thUp
0xe1e0 note128thDown
0xe1e1 note256thUp
0xe1e2 note256thDown
0xe1e3 note512thUp
0xe1e4 note512thDown
0xe1e5 note1024thUp
0xe1e6 note1024thDown
0xe1e7 augmentationDot
0xe1f0 textBlackNoteShortStem
0xe1f1 textBlackNoteLongStem
0xe1f2 textBlackNoteFrac8thShortStem
0xe1f3 textBlackNoteFrac8thLongStem
0xe1f4 textBlackNoteFrac16thShortStem
0xe1f5 textBlackNoteFrac16thLongStem
0xe1f6 textBlackNoteFrac32ndLongStem
0xe1f7 textCont8thBeamShortStem
0xe1f8 textCont8thBeamLongStem
0xe1f9 textCont16thBeamShortStem
0xe1fa textCont16thBeamLongStem
0xe1fb textCont32ndBeamLongStem
0xe1fc textAugmentationDot
0xe1fd textTie
0xe1fe textTupletBracketStartShortStem
0xe1ff textTuplet3ShortStem
0xe200 textTupletBracketEndShortStem
0xe201 textTupletBracketStartLongStem
0xe202 textTuplet3LongStem
0xe203 textTupletBracketEndLongStem
0xe204 textHeadlessBlackNoteShortStem
0xe205 textHeadlessBlackNoteLongStem
0xe206 textHeadlessBlackNoteFrac8thShortStem
0xe207 textHeadlessBlackNoteFrac8thLongStem
0xe208 textHeadlessBlackNoteFrac16thShortStem
0xe209 textHeadlessBlackNoteFrac16thLongStem
0xe20a textHeadlessBlackNoteFrac32ndLongStem
0xe210 stem
0xe211 stemSprechgesang
0xe212 stemSwished
0xe213 stemPendereckiTremolo
0xe214 stemSulPonticello
0xe215 stemBowOnBridge
0xe216 stemBowOnTailpiece
0xe217 stemBuzzRoll
0xe218 stemDamp
0xe219 stemVibratoPulse
0xe21a stemMultiphonicsBlack
0xe21b stemMultiphonicsWhite
0xe21c stemMultiphonicsBlackWhite
0xe21d stemSussurando
0xe21e stemRimShot
0xe21f stemHarpStringNoise
0xe220 tremolo1
0xe221 tremolo2
0xe222 tremolo3
0xe223 tremolo4
0xe224 tremolo5
0xe225 tremoloFingered1
0xe226 tremoloFingered2
0xe227 tremoloFingered3
0xe228 tremoloFingered4
0xe229 tremoloFingered5
0xe22a buzzRoll
0xe22b pendereckiTremolo
0xe22c unmeasuredTremolo
0xe22d unmeasuredTremoloSimple
0xe22e tremoloDivisiDots2
0xe22f tremoloDivisiDots3
0xe230 tremoloDivisiDots4
0xe231 tremoloDivisiDots6
0xe232 stockhausenTremolo
0xe233 oneHandedRollStevens
0xe234 doubleLateralRollStevens
0xe240 flag8thUp
0xe241 flag8thDown
0xe242 flag16thUp
0xe243 flag16thDown
0xe244 flag32ndUp
0xe245 flag32ndDown
0xe246 flag64thUp
0xe247 flag64thDown
0xe248 flag128thUp
0xe249 flag128thDown
0xe24a flag256thUp
0xe24b flag256thDown
0xe24c flag512thUp
0xe24d flag512thDown
0xe24e flag1024thUp
0xe24f flag1024thDown
0xe250 flagInternalUp
0xe251 flagInternalDown
0xe260 accidentalFlat
0xe261 accidentalNatural
0xe262 accidentalSharp
0xe263 accidentalDoubleSharp
0xe264 accidentalDoubleFlat
0xe265 accidentalTripleSharp
0xe266 accidentalTripleFlat
0xe267 accidentalNaturalFlat
0xe268 accidentalNaturalSharp
0xe269 accidentalSharpSharp
0xe26a accidentalParensLeft
0xe26b accidentalParensRight
0xe26c accidentalBracketLeft
0xe26d accidentalBracketRight
0xe270 accidentalQuarterToneFlatArrowUp
0xe271 accidentalThreeQuarterTonesFlatArrowDown
0xe272 accidentalQuarterToneSharpNaturalArrowUp
0xe273 accidentalQuarterToneFlatNaturalArrowDown
0xe274 accidentalThreeQuarterTonesSharpArrowUp
0xe275 accidentalQuarterToneSharpArrowDown
0xe276 accidentalFiveQuarterTonesSharpArrowUp
0xe277 accidentalThreeQuarterTonesSharpArrowDown
0xe278 accidentalThreeQuarterTonesFlatArrowUp
0xe279 accidentalFiveQuarterTonesFlatArrowDown
0xe27a accidentalArrowUp
0xe27b accidentalArrowDown
0xe280 accidentalQuarterToneFlatStein
0xe281 accidentalThreeQuarterTonesFlatZimmermann
0xe282 accidentalQuarterToneSharpStein
0xe283 accidentalThreeQuarterTonesSharpStein
0xe284 accidentalNarrowReversedFlat
0xe285 accidentalNarrowReversedFlatAndFlat
0xe290 accidentalReversedFlatArrowUp
0xe291 accidentalReversedFlatArrowDown
0xe292 accidentalFilledReversedFlatArrowUp
0xe293 accidentalFilledReversedFlatArrowDown
0xe294 accidentalReversedFlatAndFlatArrowUp
0xe295 accidentalReversedFlatAndFlatArrowDown
0xe296 accidentalFilledReversedFlatAndFlat
0xe297 accidentalFilledReversedFlatAndFlatArrowUp
0xe298 accidentalFilledReversedFlatAndFlatArrowDown
0xe299 accidentalHalfSharpArrowUp
0xe29a accidentalHalfSharpArrowDown
0xe29b accidentalOneAndAHalfSharpsArrowUp
0xe29c accidentalOneAndAHalfSharpsArrowDown
0xe2a0 accidentalSims12Down
0xe2a1 accidentalSims6Down
0xe2a2 accidentalSims4Down
0xe2a3 accidentalSims12Up
0xe2a4 accidentalSims6Up
0xe2a5 accidentalSims4Up
0xe2b0 accidentalJohnstonPlus
0xe2b1 accidentalJohnstonMinus
0xe2b2 accidentalJohnstonEl
0xe2b3 accidentalJohnstonSeven
0xe2b4 accidentalJohnstonUp
0xe2b5 accidentalJohnstonDown
0xe2b6 accidentalJohnston13
0xe2b7 accidentalJohnston31
0xe2c0 accidentalDoubleFlatOneArrowDown
0xe2c1 accidentalFlatOneArrowDown
0xe2c2 accidentalNaturalOneArrowDown
0xe2c3 accidentalSharpOneArrowDown
0xe2c4 accidentalDoubleSharpOneArrowDown
0xe2c5 accidentalDoubleFlatOneArrowUp
0xe2c6 accidentalFlatOneArrowUp
0xe2c7 accidentalNaturalOneArrowUp
0xe2c8 accidentalSharpOneArrowUp
0xe2c9 accidentalDoubleSharpOneArrowUp
0xe2ca accidentalDoubleFlatTwoArrowsDown
0xe2cb accidentalFlatTwoArrowsDown
0xe2cc accidentalNaturalTwoArrowsDown
0xe2cd accidentalSharpTwoArrowsDown
0xe2ce accidentalDoubleSharpTwoArrowsDown
0xe2cf accidentalDoubleFlatTwoArrowsUp
0xe2d0 accidentalFlatTwoArrowsUp
0xe2d1 accidentalNaturalTwoArrowsUp
0xe2d2 accidentalSharpTwoArrowsUp
0xe2d3 accidentalDoubleSharpTwoArrowsUp
0xe2d4 accidentalDoubleFlatThreeArrowsDown
0xe2d5 accidentalFlatThreeArrowsDown
0xe2d6 accidentalNaturalThreeArrowsDown
0xe2d7 accidentalSharpThreeArrowsDown
0xe2d8 accidentalDoubleSharpThreeArrowsDown
0xe2d9 accidentalDoubleFlatThreeArrowsUp
0xe2da accidentalFlatThreeArrowsUp
0xe2db accidentalNaturalThreeArrowsUp
0xe2dc accidentalSharpThreeArrowsUp
0xe2dd accidentalDoubleSharpThreeArrowsUp
0xe2de accidentalLowerOneSeptimalComma
0xe2df accidentalRaiseOneSeptimalComma
0xe2e0 accidentalLowerTwoSeptimalCommas
0xe2e1 accidentalRaiseTwoSeptimalCommas
0xe2e2 accidentalLowerOneUndecimalQuartertone
0xe2e3 accidentalRaiseOneUndecimalQuartertone
0xe2e4 accidentalLowerOneTridecimalQuartertone
0xe2e5 accidentalRaiseOneTridecimalQuartertone
0xe2e6 accidentalCombiningLower17Schisma
0xe2e7 accidentalCombiningRaise17Schisma
0xe2e8 accidentalCombiningLower19Schisma
0xe2e9 accidentalCombiningRaise19Schisma
0xe2ea accidentalCombiningLower23Limit29LimitComma
0xe2eb accidentalCombiningRaise23Limit29LimitComma
0xe2ec accidentalCombiningLower31Schisma
0xe2ed accidentalCombiningRaise31Schisma
0xe2ee accidentalCombiningOpenCurlyBrace
0xe2ef accidentalCombiningCloseCurlyBrace
0xe2f0 accidentalDoubleFlatEqualTempered
0xe2f1 accidentalFlatEqualTempered
0xe2f2 accidentalNaturalEqualTempered
0xe2f3 accidentalSharpEqualTempered
0xe2f4 accidentalDoubleSharpEqualTempered
0xe2f5 accidentalQuarterFlatEqualTempered
0xe2f6 accidentalQuarterSharpEqualTempered
0xe2f7 accidentalCombiningLower53LimitComma
0xe2f8 accidentalCombiningRaise53LimitComma
0xe2f9 accidentalEnharmonicTilde
0xe2fa accidentalEnharmonicAlmostEqualTo
0xe2fb accidentalEnharmonicEquals
0xe300 accSagittal5v7KleismaUp
0xe301 accSagittal5v7KleismaDown
0xe302 accSagittal5CommaUp
0xe303 accSagittal5CommaDown
0xe304 accSagittal7CommaUp
0xe305 accSagittal7CommaDown
0xe306 accSagittal25SmallDiesisUp
0xe307 accSagittal25SmallDiesisDown
0xe308 accSagittal35MediumDiesisUp
0xe309 accSagittal35MediumDiesisDown
0xe30a accSagittal11MediumDiesisUp
0xe30b accSagittal11MediumDiesisDown
0xe30c accSagittal11LargeDiesisUp
0xe30d accSagittal11LargeDiesisDown
0xe30e accSagittal35LargeDiesisUp
0xe30f accSagittal35LargeDiesisDown
0xe310 accSagittalSharp25SDown
0xe311 accSagittalFlat25SUp
0xe312 accSagittalSharp7CDown
0xe313 accSagittalFlat7CUp
0xe314 accSagittalSharp5CDown
0xe315 accSagittalFlat5CUp
0xe316 accSagittalSharp5v7kDown
0xe317 accSagittalFlat5v7kUp
0xe318 accSagittalSharp
0xe319 accSagittalFlat
0xe31c accSagittalSharp5v7kUp
0xe31d accSagittalFlat5v7kDown
0xe31e accSagittalSharp5CUp
0xe31f accSagittalFlat5CDown
0xe320 accSagittalSharp7CUp
0xe321 accSagittalFlat7CDown
0xe322 accSagittalSharp25SUp
0xe323 accSagittalFlat25SDown
0xe324 accSagittalSharp35MUp
0xe325 accSagittalFlat35MDown
0xe326 accSagittalSharp11MUp
0xe327 accSagittalFlat11MDown
0xe328 accSagittalSharp11LUp
0xe329 accSagittalFlat11LDown
0xe32a accSagittalSharp35LUp
0xe32b accSagittalFlat35LDown
0xe32c accSagittalDoubleSharp25SDown
0xe32d accSagittalDoubleFlat25SUp
0xe32e accSagittalDoubleSharp7CDown
0xe32f accSagittalDoubleFlat7CUp
0xe330 accSagittalDoubleSharp5CDown
0xe331 accSagittalDoubleFlat5CUp
0xe332 accSagittalDoubleSharp5v7kDown
0xe333 accSagittalDoubleFlat5v7kUp
0xe334 accSagittalDoubleSharp
0xe335 accSagittalDoubleFlat
0xe340 accSagittal7v11KleismaUp
0xe341 accSagittal7v11KleismaDown
0xe342 accSagittal17CommaUp
0xe343 accSagittal17CommaDown
0xe344 accSagittal55CommaUp
0xe345 accSagittal55CommaDown
0xe346 accSagittal7v11CommaUp
0xe347 accSagittal7v11CommaDown
0xe348 accSagittal5v11SmallDiesisUp
0xe349 accSagittal5v11SmallDiesisDown
0xe34a accSagittalSharp5v11SDown
0xe34b accSagittalFlat5v11SUp
0xe34c accSagittalSharp7v11CDown
0xe34d accSagittalFlat7v11CUp
0xe34e accSagittalSharp55CDown
0xe34f accSagittalFlat55CUp
0xe350 accSagittalSharp17CDown
0xe351 accSagittalFlat17CUp
0xe352 accSagittalSharp7v11kDown
0xe353 accSagittalFlat7v11kUp
0xe354 accSagittalSharp7v11kUp
0xe355 accSagittalFlat7v11kDown
0xe356 accSagittalSharp17CUp
0xe357 accSagittalFlat17CDown
0xe358 accSagittalSharp55CUp
0xe359 accSagittalFlat55CDown
0xe35a accSagittalSharp7v11CUp
0xe35b accSagittalFlat7v11CDown
0xe35c accSagittalSharp5v11SUp
0xe35d accSagittalFlat5v11SDown
0xe35e accSagittalDoubleSharp5v11SDown
0xe35f accSagittalDoubleFlat5v11SUp
0xe360 accSagittalDoubleSharp7v11CDown
0xe361 accSagittalDoubleFlat7v11CUp
0xe362 accSagittalDoubleSharp55CDown
0xe363 accSagittalDoubleFlat55CUp
0xe364 accSagittalDoubleSharp17CDown
0xe365 accSagittalDoubleFlat17CUp
0xe366 accSagittalDoubleSharp7v11kDown
0xe367 accSagittalDoubleFlat7v11kUp
0xe370 accSagittal23CommaUp
0xe371 accSagittal23CommaDown
0xe372 accSagittal5v19CommaUp
0xe373 accSagittal5v19CommaDown
0xe374 accSagittal5v23SmallDiesisUp
0xe375 accSagittal5v23SmallDiesisDown
0xe376 accSagittalSharp5v23SDown
0xe377 accSagittalFlat5v23SUp
0xe378 accSagittalSharp5v19CDown
0xe379 accSagittalFlat5v19CUp
0xe37a accSagittalSharp23CDown
0xe37b accSagittalFlat23CUp
0xe37c accSagittalSharp23CUp
0xe37d accSagittalFlat23CDown
0xe37e accSagittalSharp5v19CUp
0xe37f accSagittalFlat5v19CDown
0xe380 accSagittalSharp5v23SUp
0xe381 accSagittalFlat5v23SDown
0xe382 accSagittalDoubleSharp5v23SDown
0xe383 accSagittalDoubleFlat5v23SUp
0xe384 accSagittalDoubleSharp5v19CDown
0xe385 accSagittalDoubleFlat5v19CUp
0xe386 accSagittalDoubleSharp23CDown
0xe387 accSagittalDoubleFlat23CUp
0xe390 accSagittal19SchismaUp
0xe391 accSagittal19SchismaDown
0xe392 accSagittal17KleismaUp
0xe393 accSagittal17KleismaDown
0xe394 accSagittal143CommaUp
0xe395 accSagittal143CommaDown
0xe396 accSagittal11v49CommaUp
0xe397 accSagittal11v49CommaDown
0xe398 accSagittal19CommaUp
0xe399 accSagittal19CommaDown
0xe39a accSagittal7v19CommaUp
0xe39b accSagittal7v19CommaDown
0xe39c accSagittal49SmallDiesisUp
0xe39d accSagittal49SmallDiesisDown
0xe39e accSagittal23SmallDiesisUp
0xe39f accSagittal23SmallDiesisDown
0xe3a0 accSagittal5v13MediumDiesisUp
0xe3a1 accSagittal5v13MediumDiesisDown
0xe3a2 accSagittal11v19MediumDiesisUp
0xe3a3 accSagittal11v19MediumDiesisDown
0xe3a4 accSagittal49MediumDiesisUp
0xe3a5 accSagittal49MediumDiesisDown
0xe3a6 accSagittal5v49MediumDiesisUp
0xe3a7 accSagittal5v49MediumDiesisDown
0xe3a8 accSagittal49LargeDiesisUp
0xe3a9 accSagittal49LargeDiesisDown
0xe3aa accSagittal11v19LargeDiesisUp
0xe3ab accSagittal11v19LargeDiesisDown
0xe3ac accSagittal5v13LargeDiesisUp
0xe3ad accSagittal5v13LargeDiesisDown
0xe3b0 accSagittalSharp23SDown
0xe3b1 accSagittalFlat23SUp
0xe3b2 accSagittalSharp49SDown
0xe3b3 accSagittalFlat49SUp
0xe3b4 accSagittalSharp7v19CDown
0xe3b5 accSagittalFlat7v19CUp
0xe3b6 accSagittalSharp19CDown
0xe3b7 accSagittalFlat19CUp
0xe3b8 accSagittalSharp11v49CDown
0xe3b9 accSagittalFlat11v49CUp
0xe3ba accSagittalSharp143CDown
0xe3bb accSagittalFlat143CUp
0xe3bc accSagittalSharp17kDown
0xe3bd accSagittalFlat17kUp
0xe3be accSagittalSharp19sDown
0xe3bf accSagittalFlat19sUp
0xe3c0 accSagittalSharp19sUp
0xe3c1 accSagittalFlat19sDown
0xe3c2 accSagittalSharp17kUp
0xe3c3 accSagittalFlat17kDown
0xe3c4 accSagittalSharp143CUp
0xe3c5 accSagittalFlat143CDown
0xe3c6 accSagittalSharp11v49CUp
0xe3c7 accSagittalFlat11v49CDown
0xe3c8 accSagittalSharp19CUp
0xe3c9 accSagittalFlat19CDown
0xe3ca accSagittalSharp7v19CUp
0xe3cb accSagittalFlat7v19CDown
0xe3cc accSagittalSharp49SUp
0xe3cd accSagittalFlat49SDown
0xe3ce accSagittalSharp23SUp
0xe3cf accSagittalFlat23SDown
0xe3d0 accSagittalSharp5v13MUp
0xe3d1 accSagittalFlat5v13MDown
0xe3d2 accSagittalSharp11v19MUp
0xe3d3 accSagittalFlat11v19MDown
0xe3d4 accSagittalSharp49MUp
0xe3d5 accSagittalFlat49MDown
0xe3d6 accSagittalSharp5v49MUp
0xe3d7 accSagittalFlat5v49MDown
0xe3d8 accSagittalSharp49LUp
0xe3d9 accSagittalFlat49LDown
0xe3da accSagittalSharp11v19LUp
0xe3db accSagittalFlat11v19LDown
0xe3dc accSagittalSharp5v13LUp
0xe3dd accSagittalFlat5v13LDown
0xe3de accSagittalUnused3
0xe3df accSagittalUnused4
0xe3e0 accSagittalDoubleSharp23SDown
0xe3e1 accSagittalDoubleFlat23SUp
0xe3e2 accSagittalDoubleSharp49SDown
0xe3e3 accSagittalDoubleFlat49SUp
0xe3e4 accSagittalDoubleSharp7v19CDown
0xe3e5 accSagittalDoubleFlat7v19CUp
0xe3e6 accSagittalDoubleSharp19CDown
0xe3e7 accSagittalDoubleFlat19CUp
0xe3e8 accSagittalDoubleSharp11v49CDown
0xe3e9 accSagittalDoubleFlat11v49CUp
0xe3ea accSagittalDoubleSharp143CDown
0xe3eb accSagittalDoubleFlat143CUp
0xe3ec accSagittalDoubleSharp17kDown
0xe3ed accSagittalDoubleFlat17kUp
0xe3ee accSagittalDoubleSharp19sDown
0xe3ef accSagittalDoubleFlat19sUp
0xe3f0 accSagittalShaftUp
0xe3f1 accSagittalShaftDown
0xe3f2 accSagittalAcute
0xe3f3 accSagittalGrave
0xe3f4 accSagittal1MinaUp
0xe3f5 accSagittal1MinaDown
0xe3f6 accSagittal2MinasUp
0xe3f7 accSagittal2MinasDown
0xe3f8 accSagittal1TinaUp
0xe3f9 accSagittal1TinaDown
0xe3fa accSagittal2TinasUp
0xe3fb accSagittal2TinasDown
0xe3fc accSagittal3TinasUp
0xe3fd accSagittal3TinasDown
0xe3fe accSagittal4TinasUp
0xe3ff accSagittal4TinasDown
0xe400 accSagittal5TinasUp
0xe401 accSagittal5TinasDown
0xe402 accSagittal6TinasUp
0xe403 accSagittal6TinasDown
0xe404 accSagittal7TinasUp
0xe405 accSagittal7TinasDown
0xe406 accSagittal8TinasUp
0xe407 accSagittal8TinasDown
0xe408 accSagittal9TinasUp
0xe409 accSagittal9TinasDown
0xe40a accSagittalFractionalTinaUp
0xe40b accSagittalFractionalTinaDown
0xe420 accidentalWyschnegradsky1TwelfthsSharp
0xe421 accidentalWyschnegradsky2TwelfthsSharp
0xe422 accidentalWyschnegradsky3TwelfthsSharp
0xe423 accidentalWyschnegradsky4TwelfthsSharp
0xe424 accidentalWyschnegradsky5TwelfthsSharp
0xe425 accidentalWyschnegradsky6TwelfthsSharp
0xe426 accidentalWyschnegradsky7TwelfthsSharp
0xe427 accidentalWyschnegradsky8TwelfthsSharp
0xe428 accidentalWyschnegradsky9TwelfthsSharp
0xe429 accidentalWyschnegradsky10TwelfthsSharp
0xe42a accidentalWyschnegradsky11TwelfthsSharp
0xe42b accidentalWyschnegradsky1TwelfthsFlat
0xe42c accidentalWyschnegradsky2TwelfthsFlat
0xe42d accidentalWyschnegradsky3TwelfthsFlat
0xe42e accidentalWyschnegradsky4TwelfthsFlat
0xe42f accidentalWyschnegradsky5TwelfthsFlat
0xe430 accidentalWyschnegradsky6TwelfthsFlat
0xe431 accidentalWyschnegradsky7TwelfthsFlat
0xe432 accidentalWyschnegradsky8TwelfthsFlat
0xe433 accidentalWyschnegradsky9TwelfthsFlat
0xe434 accidentalWyschnegradsky10TwelfthsFlat
0xe435 accidentalWyschnegradsky11TwelfthsFlat
0xe440 accidentalBuyukMucennebFlat
0xe441 accidentalKucukMucennebFlat
0xe442 accidentalBakiyeFlat
0xe443 accidentalKomaFlat
0xe444 accidentalKomaSharp
0xe445 accidentalBakiyeSharp
0xe446 accidentalKucukMucennebSharp
0xe447 accidentalBuyukMucennebSharp
0xe450 accidental1CommaSharp
0xe451 accidental2CommaSharp
0xe452 accidental3CommaSharp
0xe453 accidental5CommaSharp
0xe454 accidental1CommaFlat
0xe455 accidental2CommaFlat
0xe456 accidental3CommaFlat
0xe457 accidental4CommaFlat
0xe460 accidentalKoron
0xe461 accidentalSori
0xe470 accidentalXenakisOneThirdToneSharp
0xe471 accidentalXenakisTwoThirdTonesSharp
0xe472 accidentalQuarterToneSharpBusotti
0xe473 accidentalSharpOneHorizontalStroke
0xe474 accidentalThreeQuarterTonesSharpBusotti
0xe475 accidentalQuarterToneSharpWiggle
0xe476 accidentalTavenerSharp
0xe477 accidentalTavenerFlat
0xe478 accidentalQuarterToneFlatPenderecki
0xe479 accidentalCommaSlashUp
0xe47a accidentalCommaSlashDown
0xe47b accidentalWilsonPlus
0xe47c accidentalWilsonMinus
0xe47d accidentalLargeDoubleSharp
0xe47e accidentalQuarterToneSharp4
0xe47f accidentalQuarterToneFlat4
0xe480 accidentalQuarterToneFlatFilledReversed
0xe481 accidentalSharpReversed
0xe482 accidentalNaturalReversed
0xe483 accidentalDoubleFlatReversed
0xe484 accidentalFlatTurned
0xe485 accidentalDoubleFlatTurned
0xe486 accidentalThreeQuarterTonesFlatGrisey
0xe487 accidentalThreeQuarterTonesFlatTartini
0xe488 accidentalQuarterToneFlatVanBlankenburg
0xe489 accidentalThreeQuarterTonesFlatCouper
0xe48a accidentalOneThirdToneSharpFerneyhough
0xe48b accidentalOneThirdToneFlatFerneyhough
0xe48c accidentalTwoThirdTonesSharpFerneyhough
0xe48d accidentalTwoThirdTonesFlatFerneyhough
0xe48e accidentalOneQuarterToneSharpFerneyhough
0xe48f accidentalOneQuarterToneFlatFerneyhough
0xe4a0 articAccentAbove
0xe4a1 articAccentBelow
0xe4a2 articStaccatoAbove
0xe4a3 articStaccatoBelow
0xe4a4 articTenutoAbove
0xe4a5 articTenutoBelow
0xe4a6 articStaccatissimoAbove
0xe4a7 articStaccatissimoBelow
0xe4a8 articStaccatissimoWedgeAbove
0xe4a9 articStaccatissimoWedgeBelow
0xe4aa articStaccatissimoStrokeAbove
0xe4ab articStaccatissimoStrokeBelow
0xe4ac articMarcatoAbove
0xe4ad articMarcatoBelow
0xe4ae articMarcatoStaccatoAbove
0xe4af articMarcatoStaccatoBelow
0xe4b0 articAccentStaccatoAbove
0xe4b1 articAccentStaccatoBelow
0xe4b2 articTenutoStaccatoAbove
0xe4b3 articTenutoStaccatoBelow
0xe4b4 articTenutoAccentAbove
0xe4b5 articTenutoAccentBelow
0xe4b6 articStressAbove
0xe4b7 articStressBelow
0xe4b8 articUnstressAbove
0xe4b9 articUnstressBelow
0xe4ba articLaissezVibrerAbove
0xe4bb articLaissezVibrerBelow
0xe4bc articMarcatoTenutoAbove
0xe4bd articMarcatoTenutoBelow
0xe4c0 fermataAbove
0xe4c1 fermataBelow
0xe4c2 fermataVeryShortAbove
0xe4c3 fermataVeryShortBelow
0xe4c4 fermataShortAbove
0xe4c5 fermataShortBelow
0xe4c6 fermataLongAbove
0xe4c7 fermataLongBelow
0xe4c8 fermataVeryLongAbove
0xe4c9 fermataVeryLongBelow
0xe4ca fermataLongHenzeAbove
0xe4cb fermataLongHenzeBelow
0xe4cc fermataShortHenzeAbove
0xe4cd fermataShortHenzeBelow
0xe4ce breathMarkComma
0xe4cf breathMarkTick
0xe4d0 breathMarkUpbow
0xe4d1 caesura
0xe4d2 caesuraThick
0xe4d3 caesuraShort
0xe4d4 caesuraCurved
0xe4d5 breathMarkSalzedo
0xe4d6 curlewSign
0xe4d7 caesuraSingleStroke
0xe4e0 restMaxima
0xe4e1 restLonga
0xe4e2 restDoubleWhole
0xe4e3 restWhole
0xe4e4 restHalf
0xe4e5 restQuarter
0xe4e6 rest8th
0xe4e7 rest16th
0xe4e8 rest32nd
0xe4e9 rest64th
0xe4ea rest128th
0xe4eb rest256th
0xe4ec rest512th
0xe4ed rest1024th
0xe4ee restHBar
0xe4ef restHBarLeft
0xe4f0 restHBarMiddle
0xe4f1 restHBarRight
0xe4f2 restQuarterOld
0xe4f3 restDoubleWholeLegerLine
0xe4f4 restWholeLegerLine
0xe4f5 restHalfLegerLine
0xe4f6 restQuarterZ
0xe500 repeat1Bar
0xe501 repeat2Bars
0xe502 repeat4Bars
0xe503 repeatBarUpperDot
0xe504 repeatBarSlash
0xe505 repeatBarLowerDot
0xe510 ottava
0xe511 ottavaAlta
0xe512 ottavaBassa
0xe513 ottavaBassaBa
0xe514 quindicesima
0xe515 quindicesimaAlta
0xe516 quindicesimaBassa
0xe517 ventiduesima
0xe518 ventiduesimaAlta
0xe519 ventiduesimaBassa
0xe51a octaveParensLeft
0xe51b octaveParensRight
0xe51c ottavaBassaVb
0xe51d quindicesimaBassaMb
0xe51e ventiduesimaBassaMb
0xe51f octaveBassa
0xe520 dynamicPiano
0xe521 dynamicMezzo
0xe522 dynamicForte
0xe523 dynamicRinforzando
0xe524 dynamicSforzando
0xe525 dynamicZ
0xe526 dynamicNiente
0xe527 dynamicPPPPPP
0xe528 dynamicPPPPP
0xe529 dynamicPPPP
0xe52a dynamicPPP
0xe52b dynamicPP
0xe52c dynamicMP
0xe52d dynamicMF
0xe52e dynamicPF
0xe52f dynamicFF
0xe530 dynamicFFF
0xe531 dynamicFFFF
0xe532 dynamicFFFFF
0xe533 dynamicFFFFFF
0xe534 dynamicFortePiano
0xe535 dynamicForzando
0xe536 dynamicSforzando1
0xe537 dynamicSforzandoPiano
0xe538 dynamicSforzandoPianissimo
0xe539 dynamicSforzato
0xe53a dynamicSforzatoPiano
0xe53b dynamicSforzatoFF
0xe53c dynamicRinforzando1
0xe53d dynamicRinforzando2
0xe53e dynamicCrescendoHairpin
0xe53f dynamicDiminuendoHairpin
0xe540 dynamicMessaDiVoce
0xe541 dynamicNienteForHairpin
0xe542 dynamicHairpinParenthesisLeft
0xe543 dynamicHairpinParenthesisRight
0xe544 dynamicHairpinBracketLeft
0xe545 dynamicHairpinBracketRight
0xe546 dynamicCombinedSeparatorColon
0xe547 dynamicCombinedSeparatorHyphen
0xe548 dynamicCombinedSeparatorSpace
0xe549 dynamicCombinedSeparatorSlash
0xe550 lyricsElisionNarrow
0xe551 lyricsElision
0xe552 lyricsElisionWide
0xe553 lyricsHyphenBaseline
0xe554 lyricsHyphenBaselineNonBreaking
0xe555 lyricsTextRepeat
0xe560 graceNoteAcciaccaturaStemUp
0xe561 graceNoteAcciaccaturaStemDown
0xe562 graceNoteAppoggiaturaStemUp
0xe563 graceNoteAppoggiaturaStemDown
0xe564 graceNoteSlashStemUp
0xe565 graceNoteSlashStemDown
0xe566 ornamentTrill
0xe567 ornamentTurn
0xe568 ornamentTurnInverted
0xe569 ornamentTurnSlash
0xe56a ornamentTurnUp
0xe56b ornamentTurnUpS
0xe56c ornamentShortTrill
0xe56d ornamentMordent
0xe56e ornamentTremblement
0xe56f ornamentHaydn
0xe590 ornamentTopLeftConcaveStroke
0xe591 ornamentTopLeftConvexStroke
0xe592 ornamentHighLeftConcaveStroke
0xe593 ornamentHighLeftConvexStroke
0xe594 ornamentLeftVerticalStroke
0xe595 ornamentLeftVerticalStrokeWithCross
0xe596 ornamentLeftShakeT
0xe597 ornamentLeftPlus
0xe598 ornamentLowLeftConcaveStroke
0xe599 ornamentLowLeftConvexStroke
0xe59a ornamentBottomLeftConcaveStroke
0xe59b ornamentBottomLeftConcaveStrokeLarge
0xe59c ornamentBottomLeftConvexStroke
0xe59d ornamentZigZagLineNoRightEnd
0xe59e ornamentZigZagLineWithRightEnd
0xe59f ornamentMiddleVerticalStroke
0xe5a0 ornamentTopRightConcaveStroke
0xe5a1 ornamentTopRightConvexStroke
0xe5a2 ornamentHighRightConcaveStroke
0xe5a3 ornamentHighRightConvexStroke
0xe5a4 ornamentRightVerticalStroke
0xe5a5 ornamentLowRightConcaveStroke
0xe5a6 ornamentLowRightConvexStroke
0xe5a7 ornamentBottomRightConcaveStroke
0xe5a8 ornamentBottomRightConvexStroke
0xe5b0 ornamentPrecompSlide
0xe5b1 ornamentPrecompDescendingSlide
0xe5b2 ornamentPrecompAppoggTrill
0xe5b3 ornamentPrecompAppoggTrillSuffix
0xe5b4 ornamentPrecompTurnTrillDAnglebert
0xe5b5 ornamentPrecompSlideTrillDAnglebert
0xe5b6 ornamentPrecompSlideTrillMarpurg
0xe5b7 ornamentPrecompTurnTrillBach
0xe5b8 ornamentPrecompSlideTrillBach
0xe5b9 ornamentPrecompSlideTrillMuffat
0xe5ba ornamentPrecompSlideTrillSuffixMuffat
0xe5bb ornamentPrecompTrillSuffixDandrieu
0xe5bc ornamentPrecompPortDeVoixMordent
0xe5bd ornamentPrecompTrillWithMordent
0xe5be ornamentPrecompCadence
0xe5bf ornamentPrecompCadenceWithTurn
0xe5c0 ornamentPrecompDoubleCadenceLowerPrefix
0xe5c1 ornamentPrecompCadenceUpperPrefix
0xe5c2 ornamentPrecompCadenceUpperPrefixTurn
0xe5c3 ornamentPrecompDoubleCadenceUpperPrefix
0xe5c4 ornamentPrecompDoubleCadenceUpperPrefixTurn
0xe5c5 ornamentPrecompMordentRelease
0xe5c6 ornamentPrecompMordentUpperPrefix
0xe5c7 ornamentPrecompInvertedMordentUpperPrefix
0xe5c8 ornamentPrecompTrillLowerSuffix
0xe5d0 brassScoop
0xe5d1 brassLiftShort
0xe5d2 brassLiftMedium
0xe5d3 brassLiftLong
0xe5d4 brassDoitShort
0xe5d5 brassDoitMedium
0xe5d6 brassDoitLong
0xe5d7 brassFallLipShort
0xe5d8 brassFallLipMedium
0xe5d9 brassFallLipLong
0xe5da brassFallSmoothShort
0xe5db brassFallSmoothMedium
0xe5dc brassFallSmoothLong
0xe5dd brassFallRoughShort
0xe5de brassFallRoughMedium
0xe5df brassFallRoughLong
0xe5e0 brassPlop
0xe5e1 brassFlip
0xe5e2 brassSmear
0xe5e3 brassBend
0xe5e4 brassJazzTurn
0xe5e5 brassMuteClosed
0xe5e6 brassMuteHalfClosed
0xe5e7 brassMuteOpen
0xe5e8 brassHarmonMuteClosed
0xe5e9 brassHarmonMuteStemHalfLeft
0xe5ea brassHarmonMuteStemHalfRight
0xe5eb brassHarmonMuteStemOpen
0xe5ec brassLiftSmoothShort
0xe5ed brassLiftSmoothMedium
0xe5ee brassLiftSmoothLong
0xe5ef brassValveTrill
0xe5f0 doubleTongueAbove
0xe5f1 doubleTongueBelow
0xe5f2 tripleTongueAbove
0xe5f3 tripleTongueBelow
0xe5f4 windClosedHole
0xe5f5 windThreeQuartersClosedHole
0xe5f6 windHalfClosedHole1
0xe5f7 windHalfClosedHole2
0xe5f8 windHalfClosedHole3
0xe5f9 windOpenHole
0xe5fa windTrillKey
0xe5fb windFlatEmbouchure
0xe5fc windSharpEmbouchure
0xe5fd windRelaxedEmbouchure
0xe5fe windLessRelaxedEmbouchure
0xe5ff windTightEmbouchure
0xe600 windLessTightEmbouchure
0xe601 windVeryTightEmbouchure
0xe602 windWeakAirPressure
0xe603 windStrongAirPressure
0xe604 windReedPositionNormal
0xe605 windReedPositionOut
0xe606 windReedPositionIn
0xe607 windMultiphonicsBlackStem
0xe608 windMultiphonicsWhiteStem
0xe609 windMultiphonicsBlackWhiteStem
0xe60a windMouthpiecePop
0xe60b windRimOnly
0xe610 stringsDownBow
0xe611 stringsDownBowTurned
0xe612 stringsUpBow
0xe613 stringsUpBowTurned
0xe614 stringsHarmonic
0xe615 stringsHalfHarmonic
0xe616 stringsMuteOn
0xe617 stringsMuteOff
0xe618 stringsBowBehindBridge
0xe619 stringsBowOnBridge
0xe61a stringsBowOnTailpiece
0xe61b stringsOverpressureDownBow
0xe61c stringsOverpressureUpBow
0xe61d stringsOverpressurePossibileDownBow
0xe61e stringsOverpressurePossibileUpBow
0xe61f stringsOverpressureNoDirection
0xe620 stringsJeteAbove
0xe621 stringsJeteBelow
0xe622 stringsFouette
0xe623 stringsVibratoPulse
0xe624 stringsThumbPosition
0xe625 stringsThumbPositionTurned
0xe626 stringsChangeBowDirection
0xe627 stringsBowBehindBridgeOneString
0xe628 stringsBowBehindBridgeTwoStrings
0xe629 stringsBowBehindBridgeThreeStrings
0xe62a stringsBowBehindBridgeFourStrings
0xe630 pluckedSnapPizzicatoBelow
0xe631 pluckedSnapPizzicatoAbove
0xe632 pluckedBuzzPizzicato
0xe633 pluckedLeftHandPizzicato
0xe634 arpeggiatoUp
0xe635 arpeggiatoDown
0xe636 pluckedWithFingernails
0xe637 pluckedFingernailFlick
0xe638 pluckedDamp
0xe639 pluckedDampAll
0xe63a pluckedPlectrum
0xe63b pluckedDampOnStem
0xe63c arpeggiato
0xe640 vocalMouthClosed
0xe641 vocalMouthSlightlyOpen
0xe642 vocalMouthOpen
0xe643 vocalMouthWideOpen
0xe644 vocalMouthPursed
0xe645 vocalSprechgesang
0xe646 vocalsSussurando
0xe647 vocalNasalVoice
0xe648 vocalTongueClickStockhausen
0xe649 vocalFingerClickStockhausen
0xe64a vocalTongueFingerClickStockhausen
0xe64b vocalHalbGesungen
0xe650 keyboardPedalPed
0xe651 keyboardPedalP
0xe652 keyboardPedalE
0xe653 keyboardPedalD
0xe654 keyboardPedalDot
0xe655 keyboardPedalUp
0xe656 keyboardPedalHalf
0xe657 keyboardPedalUpNotch
0xe658 keyboardPedalHyphen
0xe659 keyboardPedalSost
0xe65a keyboardPedalS
0xe65b keyboardPedalHalf2
0xe65c keyboardPedalHalf3
0xe65d keyboardPedalUpSpecial
0xe65e keyboardLeftPedalPictogram
0xe65f keyboardMiddlePedalPictogram
0xe660 keyboardRightPedalPictogram
0xe661 keyboardPedalHeel1
0xe662 keyboardPedalHeel2
0xe663 keyboardPedalHeel3
0xe664 keyboardPedalToe1
0xe665 keyboardPedalToe2
0xe666 keyboardPedalHeelToe
0xe667 keyboardPluckInside
0xe668 keyboardBebung2DotsAbove
0xe669 keyboardBebung2DotsBelow
0xe66a keyboardBebung3DotsAbove
0xe66b keyboardBebung3DotsBelow
0xe66c keyboardBebung4DotsAbove
0xe66d keyboardBebung4DotsBelow
0xe66e keyboardPlayWithRH
0xe66f keyboardPlayWithRHEnd
0xe670 keyboardPlayWithLH
0xe671 keyboardPlayWithLHEnd
0xe672 keyboardPedalHookStart
0xe673 keyboardPedalHookEnd
0xe674 keyboardPedalHeelToToe
0xe675 keyboardPedalToeToHeel
0xe676 keyboardPedalParensLeft
0xe677 keyboardPedalParensRight
0xe680 harpPedalRaised
0xe681 harpPedalCentered
0xe682 harpPedalLowered
0xe683 harpPedalDivider
0xe684 harpSalzedoSlideWithSuppleness
0xe685 harpSalzedoOboicFlux
0xe686 harpSalzedoThunderEffect
0xe687 harpSalzedoWhistlingSounds
0xe688 harpSalzedoMetallicSounds
0xe689 harpSalzedoTamTamSounds
0xe68a harpSalzedoPlayUpperEnd
0xe68b harpSalzedoTimpanicSounds
0xe68c harpSalzedoMuffleTotally
0xe68d harpSalzedoFluidicSoundsLeft
0xe68e harpSalzedoFluidicSoundsRight
0xe68f harpMetalRod
0xe690 harpTuningKey
0xe691 harpTuningKeyHandle
0xe692 harpTuningKeyShank
0xe693 harpTuningKeyGlissando
0xe694 harpStringNoiseStem
0xe695 harpSalzedoAeolianAscending
0xe696 harpSalzedoAeolianDescending
0xe697 harpSalzedoDampLowStrings
0xe698 harpSalzedoDampBothHands
0xe699 harpSalzedoDampBelow
0xe69a harpSalzedoDampAbove
0xe69b harpSalzedoMetallicSoundsOneString
0xe69c harpSalzedoIsolatedSounds
0xe69d harpSalzedoSnareDrum
0xe6a0 pictGlsp
0xe6a1 pictXyl
0xe6a2 pictXylTenor
0xe6a3 pictXylBass
0xe6a4 pictXylTrough
0xe6a5 pictXylTenorTrough
0xe6a6 pictMar
0xe6a7 pictVib
0xe6a8 pictVibMotorOff
0xe6a9 pictEmptyTrap
0xe6aa pictGlspSmithBrindle
0xe6ab pictXylSmithBrindle
0xe6ac pictMarSmithBrindle
0xe6ad pictVibSmithBrindle
0xe6ae pictCrotales
0xe6af pictSteelDrums
0xe6b0 pictCelesta
0xe6b1 pictLithophone
0xe6b2 pictTubaphone
0xe6c0 pictTubularBells
0xe6c1 pictWindChimesGlass
0xe6c2 pictChimes
0xe6c3 pictBambooChimes
0xe6c4 pictShellChimes
0xe6c5 pictGlassTubeChimes
0xe6c6 pictGlassPlateChimes
0xe6c7 pictMetalTubeChimes
0xe6c8 pictMetalPlateChimes
0xe6d0 pictTimpani
0xe6d1 pictSnareDrum
0xe6d2 pictSnareDrumSnaresOff
0xe6d3 pictSnareDrumMilitary
0xe6d4 pictBassDrum
0xe6d5 pictBassDrumOnSide
0xe6d6 pictTenorDrum
0xe6d7 pictTomTom
0xe6d8 pictTomTomChinese
0xe6d9 pictTomTomJapanese
0xe6da pictTomTomIndoAmerican
0xe6db pictTambourine
0xe6dc pictTimbales
0xe6dd pictBongos
0xe6de pictConga
0xe6df pictLogDrum
0xe6e0 pictSlitDrum
0xe6e1 pictBrakeDrum
0xe6e2 pictGobletDrum
0xe6e3 pictTabla
0xe6e4 pictCuica
0xe6f0 pictWoodBlock
0xe6f1 pictTempleBlocks
0xe6f2 pictClaves
0xe6f3 pictGuiro
0xe6f4 pictRatchet
0xe6f5 pictFootballRatchet
0xe6f6 pictWhip
0xe6f7 pictBoardClapper
0xe6f8 pictCastanets
0xe6f9 pictCastanetsWithHandle
0xe6fa pictQuijada
0xe6fb pictBambooScraper
0xe6fc pictRecoReco
0xe700 pictTriangle
0xe701 pictAnvil
0xe710 pictSleighBell
0xe711 pictCowBell
0xe712 pictAlmglocken
0xe713 pictBellPlate
0xe714 pictBell
0xe715 pictHandbell
0xe716 pictCencerro
0xe717 pictAgogo
0xe718 pictShellBells
0xe719 pictJingleBells
0xe71a pictBellTree
0xe720 pictCrashCymbals
0xe721 pictSuspendedCymbal
0xe722 pictHiHat
0xe723 pictHiHatOnStand
0xe724 pictSizzleCymbal
0xe725 pictVietnameseHat
0xe726 pictChineseCymbal
0xe727 pictFingerCymbals
0xe728 pictCymbalTongs
0xe729 pictEdgeOfCymbal
0xe72a pictBellOfCymbal
0xe730 pictTamTam
0xe731 pictTamTamWithBeater
0xe732 pictGong
0xe733 pictGongWithButton
0xe734 pictSlideBrushOnGong
0xe740 pictFlexatone
0xe741 pictMaraca
0xe742 pictMaracas
0xe743 pictCabasa
0xe744 pictThundersheet
0xe745 pictVibraslap
0xe746 pictSistrum
0xe747 pictRainstick
0xe748 pictChainRattle
0xe750 pictSlideWhistle
0xe751 pictBirdWhistle
0xe752 pictPoliceWhistle
0xe753 pictSiren
0xe754 pictWindMachine
0xe755 pictCarHorn
0xe756 pictKlaxonHorn
0xe757 pictDuckCall
0xe758 pictWindWhistle
0xe759 pictMegaphone
0xe75a pictLotusFlute
0xe760 pictPistolShot
0xe761 pictCannon
0xe762 pictSandpaperBlocks
0xe763 pictLionsRoar
0xe764 pictGlassHarp
0xe765 pictGlassHarmonica
0xe766 pictMusicalSaw
0xe767 pictJawHarp
0xe770 pictBeaterSoftXylophoneUp
0xe771 pictBeaterSoftXylophoneDown
0xe772 pictBeaterSoftXylophoneRight
0xe773 pictBeaterSoftXylophoneLeft
0xe774 pictBeaterMediumXylophoneUp
0xe775 pictBeaterMediumXylophoneDown
0xe776 pictBeaterMediumXylophoneRight
0xe777 pictBeaterMediumXylophoneLeft
0xe778 pictBeaterHardXylophoneUp
0xe779 pictBeaterHardXylophoneDown
0xe77a pictBeaterHardXylophoneRight
0xe77b pictBeaterHardXylophoneLeft
0xe77c pictBeaterWoodXylophoneUp
0xe77d pictBeaterWoodXylophoneDown
0xe77e pictBeaterWoodXylophoneRight
0xe77f pictBeaterWoodXylophoneLeft
0xe780 pictBeaterSoftGlockenspielUp
0xe781 pictBeaterSoftGlockenspielDown
0xe782 pictBeaterSoftGlockenspielRight
0xe783 pictBeaterSoftGlockenspielLeft
0xe784 pictBeaterHardGlockenspielUp
0xe785 pictBeaterHardGlockenspielDown
0xe786 pictBeaterHardGlockenspielRight
0xe787 pictBeaterHardGlockenspielLeft
0xe788 pictBeaterSoftTimpaniUp
0xe789 pictBeaterSoftTimpaniDown
0xe78a pictBeaterSoftTimpaniRight
0xe78b pictBeaterSoftTimpaniLeft
0xe78c pictBeaterMediumTimpaniUp
0xe78d pictBeaterMediumTimpaniDown
0xe78e pictBeaterMediumTimpaniRight
0xe78f pictBeaterMediumTimpaniLeft
0xe790 pictBeaterHardTimpaniUp
0xe791 pictBeaterHardTimpaniDown
0xe792 pictBeaterHardTimpaniRight
0xe793 pictBeaterHardTimpaniLeft
0xe794 pictBeaterWoodTimpaniUp
0xe795 pictBeaterWoodTimpaniDown
0xe796 pictBeaterWoodTimpaniRight
0xe797 pictBeaterWoodTimpaniLeft
0xe798 pictBeaterSoftBassDrumUp
0xe799 pictBeaterSoftBassDrumDown
0xe79a pictBeaterMediumBassDrumUp
0xe79b pictBeaterMediumBassDrumDown
0xe79c pictBeaterHardBassDrumUp
0xe79d pictBeaterHardBassDrumDown
0xe79e pictBeaterMetalBassDrumUp
0xe79f pictBeaterMetalBassDrumDown
0xe7a0 pictBeaterDoubleBassDrumUp
0xe7a1 pictBeaterDoubleBassDrumDown
0xe7a2 pictBeaterSoftYarnUp
0xe7a3 pictBeaterSoftYarnDown
0xe7a4 pictBeaterSoftYarnRight
0xe7a5 pictBeaterSoftYarnLeft
0xe7a6 pictBeaterMediumYarnUp
0xe7a7 pictBeaterMediumYarnDown
0xe7a8 pictBeaterMediumYarnRight
0xe7a9 pictBeaterMediumYarnLeft
0xe7aa pictBeaterHardYarnUp
0xe7ab pictBeaterHardYarnDown
0xe7ac pictBeaterHardYarnRight
0xe7ad pictBeaterHardYarnLeft
0xe7ae pictBeaterSuperballUp
0xe7af pictBeaterSuperballDown
0xe7b0 pictBeaterSuperballRight
0xe7b1 pictBeaterSuperballLeft
0xe7b2 pictSuperball
0xe7b3 pictWoundHardUp
0xe7b4 pictWoundHardDown
0xe7b5 pictWoundHardRight
0xe7b6 pictWoundHardLeft
0xe7b7 pictWoundSoftUp
0xe7b8 pictWoundSoftDown
0xe7b9 pictWoundSoftRight
0xe7ba pictWoundSoftLeft
0xe7bb pictGumSoftUp
0xe7bc pictGumSoftDown
0xe7bd pictGumSoftRight
0xe7be pictGumSoftLeft
0xe7bf pictGumMediumUp
0xe7c0 pictGumMediumDown
0xe7c1 pictGumMediumRight
0xe7c2 pictGumMediumLeft
0xe7c3 pictGumHardUp
0xe7c4 pictGumHardDown
0xe7c5 pictGumHardRight
0xe7c6 pictGumHardLeft
0xe7c7 pictBeaterMetalUp
0xe7c8 pictBeaterMetalDown
0xe7c9 pictBeaterMetalRight
0xe7ca pictBeaterMetalLeft
0xe7cb pictBeaterHammerWoodUp
0xe7cc pictBeaterHammerWoodDown
0xe7cd pictBeaterHammerPlasticUp
0xe7ce pictBeaterHammerPlasticDown
0xe7cf pictBeaterHammerMetalUp
0xe7d0 pictBeaterHammerMetalDown
0xe7d1 pictBeaterSnareSticksUp
0xe7d2 pictBeaterSnareSticksDown
0xe7d3 pictBeaterJazzSticksUp
0xe7d4 pictBeaterJazzSticksDown
0xe7d5 pictBeaterTriangleUp
0xe7d6 pictBeaterTriangleDown
0xe7d7 pictBeaterWireBrushesUp
0xe7d8 pictBeaterWireBrushesDown
0xe7d9 pictBeaterBrassMalletsUp
0xe7da pictBeaterBrassMalletsDown
0xe7db pictBeaterSoftXylophone
0xe7dc pictBeaterSpoonWoodenMallet
0xe7dd pictBeaterGuiroScraper
0xe7de pictBeaterBow
0xe7df pictBeaterMallet
0xe7e0 pictBeaterMetalHammer
0xe7e1 pictBeaterHammer
0xe7e2 pictBeaterKnittingNeedle
0xe7e3 pictBeaterHand
0xe7e4 pictBeaterFinger
0xe7e5 pictBeaterFist
0xe7e6 pictBeaterFingernails
0xe7e7 pictCoins
0xe7e8 pictDrumStick
0xe7e9 pictBeaterCombiningParentheses
0xe7ea pictBeaterCombiningDashedCircle
0xe7eb pictBeaterBox
0xe7ec pictBeaterMalletDown
0xe7ed pictBeaterBrassMalletsRight
0xe7ee pictBeaterBrassMalletsLeft
0xe7ef pictBeaterTrianglePlain
0xe7f0 pictStickShot
0xe7f1 pictScrapeCenterToEdge
0xe7f2 pictScrapeEdgeToCenter
0xe7f3 pictScrapeAroundRim
0xe7f4 pictOnRim
0xe7f5 pictOpenRimShot
0xe7f6 pictHalfOpen1
0xe7f7 pictHalfOpen2
0xe7f8 pictOpen
0xe7f9 pictDamp1
0xe7fa pictDamp2
0xe7fb pictDamp3
0xe7fc pictDamp4
0xe7fd pictRimShotOnStem
0xe7fe pictCenter1
0xe7ff pictCenter2
0xe800 pictCenter3
0xe801 pictRim1
0xe802 pictRim2
0xe803 pictRim3
0xe804 pictNormalPosition
0xe805 pictChokeCymbal
0xe806 pictRightHandSquare
0xe807 pictLeftHandCircle
0xe808 pictSwishStem
0xe809 pictTurnRightStem
0xe80a pictTurnLeftStem
0xe80b pictTurnRightLeftStem
0xe80c pictCrushStem
0xe80d pictDeadNoteStem
0xe80e pictScrapeAroundRimClockwise
0xe810 handbellsMartellato
0xe811 handbellsMartellatoLift
0xe812 handbellsHandMartellato
0xe813 handbellsMutedMartellato
0xe814 handbellsMalletBellSuspended
0xe815 handbellsMalletBellOnTable
0xe816 handbellsMalletLft
0xe817 handbellsPluckLift
0xe818 handbellsSwingUp
0xe819 handbellsSwingDown
0xe81a handbellsSwing
0xe81b handbellsEcho1
0xe81c handbellsEcho2
0xe81d handbellsGyro
0xe81e handbellsDamp3
0xe81f handbellsBelltree
0xe820 handbellsTableSingleBell
0xe821 handbellsTablePairBells
0xe830 guitarVibratoBarScoop
0xe831 guitarVibratoBarDip
0xe832 guitarShake
0xe833 guitarString0
0xe834 guitarString1
0xe835 guitarString2
0xe836 guitarString3
0xe837 guitarString4
0xe838 guitarString5
0xe839 guitarString6
0xe83a guitarString7
0xe83b guitarString8
0xe83c guitarString9
0xe83d guitarOpenPedal
0xe83e guitarHalfOpenPedal
0xe83f guitarClosePedal
0xe840 guitarLeftHandTapping
0xe841 guitarRightHandTapping
0xe842 guitarGolpe
0xe843 guitarFadeIn
0xe844 guitarFadeOut
0xe845 guitarVolumeSwell
0xe846 guitarStrumUp
0xe847 guitarStrumDown
0xe848 guitarBarreFull
0xe849 guitarBarreHalf
0xe84a guitarString10
0xe84b guitarString11
0xe84c guitarString12
0xe84d guitarString13
0xe850 fretboard3String
0xe851 fretboard3StringNut
0xe852 fretboard4String
0xe853 fretboard4StringNut
0xe854 fretboard5String
0xe855 fretboard5StringNut
0xe856 fretboard6String
0xe857 fretboard6StringNut
0xe858 fretboardFilledCircle
0xe859 fretboardX
0xe85a fretboardO
0xe860 analyticsHauptstimme
0xe861 analyticsNebenstimme
0xe862 analyticsStartStimme
0xe863 analyticsEndStimme
0xe864 analyticsTheme
0xe865 analyticsThemeRetrograde
0xe866 analyticsThemeRetrogradeInversion
0xe867 analyticsThemeInversion
0xe868 analyticsTheme1
0xe869 analyticsInversion1
0xe86a analyticsChoralmelodie
0xe86b analyticsHauptrhythmus
0xe870 csymDiminished
0xe871 csymHalfDiminished
0xe872 csymAugmented
0xe873 csymMajorSeventh
0xe874 csymMinor
0xe875 csymParensLeftTall
0xe876 csymParensRightTall
0xe877 csymBracketLeftTall
0xe878 csymBracketRightTall
0xe879 csymParensLeftVeryTall
0xe87a csymParensRightVeryTall
0xe87b csymAlteredBassSlash
0xe87c csymDiagonalArrangementSlash
0xe880 tuplet0
0xe881 tuplet1
0xe882 tuplet2
0xe883 tuplet3
0xe884 tuplet4
0xe885 tuplet5
0xe886 tuplet6
0xe887 tuplet7
0xe888 tuplet8
0xe889 tuplet9
0xe88a tupletColon
0xe890 conductorStrongBeat
0xe891 conductorLeftBeat
0xe892 conductorRightBeat
0xe893 conductorWeakBeat
0xe894 conductorBeat2Simple
0xe895 conductorBeat3Simple
0xe896 conductorBeat4Simple
0xe897 conductorBeat2Compound
0xe898 conductorBeat3Compound
0xe899 conductorBeat4Compound
0xe89a conductorUnconducted
0xe8a0 accdnRH3RanksPiccolo
0xe8a1 accdnRH3RanksClarinet
0xe8a2 accdnRH3RanksUpperTremolo8
0xe8a3 accdnRH3RanksLowerTremolo8
0xe8a4 accdnRH3RanksBassoon
0xe8a5 accdnRH3RanksOboe
0xe8a6 accdnRH3RanksViolin
0xe8a7 accdnRH3RanksImitationMusette
0xe8a8 accdnRH3RanksAuthenticMusette
0xe8a9 accdnRH3RanksOrgan
0xe8aa accdnRH3RanksHarmonium
0xe8ab accdnRH3RanksBandoneon
0xe8ac accdnRH3RanksAccordion
0xe8ad accdnRH3RanksMaster
0xe8ae accdnRH3RanksTwoChoirs
0xe8af accdnRH3RanksTremoloLower8ve
0xe8b0 accdnRH3RanksTremoloUpper8ve
0xe8b1 accdnRH3RanksDoubleTremoloLower8ve
0xe8b2 accdnRH3RanksDoubleTremoloUpper8ve
0xe8b3 accdnRH3RanksFullFactory
0xe8b4 accdnRH4RanksSoprano
0xe8b5 accdnRH4RanksAlto
0xe8b6 accdnRH4RanksTenor
0xe8b7 accdnRH4RanksMaster
0xe8b8 accdnRH4RanksSoftBass
0xe8b9 accdnRH4RanksSoftTenor
0xe8ba accdnRH4RanksBassAlto
0xe8bb accdnLH2Ranks8Round
0xe8bc accdnLH2Ranks16Round
0xe8bd accdnLH2Ranks8Plus16Round
0xe8be accdnLH2RanksMasterRound
0xe8bf accdnLH2RanksMasterPlus16Round
0xe8c0 accdnLH2RanksFullMasterRound
0xe8c1 accdnLH3Ranks8Square
0xe8c2 accdnLH3Ranks2Square
0xe8c3 accdnLH3RanksDouble8Square
0xe8c4 accdnLH3Ranks2Plus8Square
0xe8c5 accdnLH3RanksTuttiSquare
0xe8c6 accdnCombRH3RanksEmpty
0xe8c7 accdnCombRH4RanksEmpty
0xe8c8 accdnCombLH2RanksEmpty
0xe8c9 accdnCombLH3RanksEmptySquare
0xe8ca accdnCombDot
0xe8cb accdnPush
0xe8cc accdnPull
0xe8cd accdnRicochet2
0xe8ce accdnRicochet3
0xe8cf accdnRicochet4
0xe8d0 accdnRicochet5
0xe8d1 accdnRicochet6
0xe8d2 accdnRicochetStem2
0xe8d3 accdnRicochetStem3
0xe8d4 accdnRicochetStem4
0xe8d5 accdnRicochetStem5
0xe8d6 accdnRicochetStem6
0xe9e0 medRenFlatSoftB
0xe9e1 medRenFlatHardB
0xe9e2 medRenNatural
0xe9e3 medRenSharpCroix
0xe9e4 medRenFlatWithDot
0xe9e5 medRenNaturalWithCross
0xea50 figbass0
0xea51 figbass1
0xea52 figbass2
0xea53 figbass2Raised
0xea54 figbass3
0xea55 figbass4
0xea56 figbass4Raised
0xea57 figbass5
0xea58 figbass5Raised1
0xea59 figbass5Raised2
0xea5a figbass5Raised3
0xea5b figbass6
0xea5c figbass6Raised
0xea5d figbass7
0xea5e figbass7Raised1
0xea5f figbass7Raised2
0xea60 figbass8
0xea61 figbass9
0xea62 figbass9Raised
0xea63 figbassDoubleFlat
0xea64 figbassFlat
0xea65 figbassNatural
0xea66 figbassSharp
0xea67 figbassDoubleSharp
0xea68 figbassBracketLeft
0xea69 figbassBracketRight
0xea6a figbassParensLeft
0xea6b figbassParensRight
0xea6c figbassPlus
0xea6d figbassCombiningRaising
0xea6e figbassCombiningLowering
0xea6f figbass6Raised2
0xea70 functionZero
0xea71 functionOne
0xea72 functionTwo
0xea73 functionThree
0xea74 functionFour
0xea75 functionFive
0xea76 functionSix
0xea77 functionSeven
0xea78 functionEight
0xea79 functionNine
0xea7a functionLessThan
0xea7b functionMinus
0xea7c functionGreaterThan
0xea7d functionSSUpper
0xea7e functionSSLower
0xea7f functionDUpper
0xea80 functionDLower
0xea81 functionDD
0xea82 functionSlashedDD
0xea83 functionGUpper
0xea84 functionGLower
0xea85 functionNUpper
0xea86 functionNLower
0xea87 functionPUpper
0xea88 functionPLower
0xea89 functionSUpper
0xea8a functionSLower
0xea8b functionTUpper
0xea8c functionTLower
0xea8d functionVUpper
0xea8e functionVLower
0xea8f functionBracketLeft
0xea90 functionBracketRight
0xea91 functionParensLeft
0xea92 functionParensRight
0xea93 functionAngleLeft
0xea94 functionAngleRight
0xea95 functionRepetition1
0xea96 functionRepetition2
0xea97 functionRing
0xea98 functionPlus
0xea99 functionFUpper
0xea9a functionIUpper
0xea9b functionILower
0xea9c functionKUpper
0xea9d functionKLower
0xea9e functionLUpper
0xea9f functionLLower
0xeaa0 wiggleTrillFastest
0xeaa1 wiggleTrillFasterStill
0xeaa2 wiggleTrillFaster
0xeaa3 wiggleTrillFast
0xeaa4 wiggleTrill
0xeaa5 wiggleTrillSlow
0xeaa6 wiggleTrillSlower
0xeaa7 wiggleTrillSlowerStill
0xeaa8 wiggleTrillSlowest
0xeaa9 wiggleArpeggiatoUp
0xeaaa wiggleArpeggiatoDown
0xeaab wiggleArpeggiatoUpSwash
0xeaac wiggleArpeggiatoDownSwash
0xeaad wiggleArpeggiatoUpArrow
0xeaae wiggleArpeggiatoDownArrow
0xeaaf wiggleGlissando
0xeab0 wiggleVibrato
0xeab1 wiggleVibratoWide
0xeab2 guitarVibratoStroke
0xeab3 guitarWideVibratoStroke
0xeab4 wiggleWavyNarrow
0xeab5 wiggleWavy
0xeab6 wiggleWavyWide
0xeab7 wiggleSquareWaveNarrow
0xeab8 wiggleSquareWave
0xeab9 wiggleSquareWaveWide
0xeaba wiggleSawtoothNarrow
0xeabb wiggleSawtooth
0xeabc wiggleSawtoothWide
0xeabd wiggleGlissandoGroup1
0xeabe wiggleGlissandoGroup2
0xeabf wiggleGlissandoGroup3
0xeac0 wiggleCircularConstant
0xeac1 wiggleCircularConstantFlipped
0xeac2 wiggleCircularConstantLarge
0xeac3 wiggleCircularConstantFlippedLarge
0xeac4 wiggleCircularStart
0xeac5 wiggleCircularLargest
0xeac6 wiggleCircularLargerStill
0xeac7 wiggleCircularLarger
0xeac8 wiggleCircularLarge
0xeac9 wiggleCircular
0xeaca wiggleCircularSmall
0xeacb wiggleCircularEnd
0xeacc wiggleVibratoStart
0xeacd wiggleVibratoSmallestFastest
0xeace wiggleVibratoSmallestFasterStill
0xeacf wiggleVibratoSmallestFaster
0xead0 wiggleVibratoSmallestFast
0xead1 wiggleVibratoSmallestSlow
0xead2 wiggleVibratoSmallestSlower
0xead3 wiggleVibratoSmallestSlowest
0xead4 wiggleVibratoSmallFastest
0xead5 wiggleVibratoSmallFasterStill
0xead6 wiggleVibratoSmallFaster
0xead7 wiggleVibratoSmallFast
0xead8 wiggleVibratoSmallSlow
0xead9 wiggleVibratoSmallSlower
0xeada wiggleVibratoSmallSlowest
0xeadb wiggleVibratoMediumFastest
0xeadc wiggleVibratoMediumFasterStill
0xeadd wiggleVibratoMediumFaster
0xeade wiggleVibratoMediumFast
0xeadf wiggleVibratoMediumSlow
0xeae0 wiggleVibratoMediumSlower
0xeae1 wiggleVibratoMediumSlowest
0xeae2 wiggleVibratoLargeFastest
0xeae3 wiggleVibratoLargeFasterStill
0xeae4 wiggleVibratoLargeFaster
0xeae5 wiggleVibratoLargeFast
0xeae6 wiggleVibratoLargeSlow
0xeae7 wiggleVibratoLargeSlower
0xeae8 wiggleVibratoLargeSlowest
0xeae9 wiggleVibratoLargestFastest
0xeaea wiggleVibratoLargestFasterStill
0xeaeb wiggleVibratoLargestFaster
0xeaec wiggleVibratoLargestFast
0xeaed wiggleVibratoLargestSlow
0xeaee wiggleVibratoLargestSlower
0xeaef wiggleVibratoLargestSlowest
0xeaf0 wiggleRandom1
0xeaf1 wiggleRandom2
0xeaf2 wiggleRandom3
0xeaf3 wiggleRandom4
0xeaf4 beamAccelRit1
0xeaf5 beamAccelRit2
0xeaf6 beamAccelRit3
0xeaf7 beamAccelRit4
0xeaf8 beamAccelRit5
0xeaf9 beamAccelRit6
0xeafa beamAccelRit7
0xeafb beamAccelRit8
0xeafc beamAccelRit9
0xeafd beamAccelRit10
0xeafe beamAccelRit11
0xeaff beamAccelRit12
0xeb00 beamAccelRit13
0xeb01 beamAccelRit14
0xeb02 beamAccelRit15
0xeb03 beamAccelRitFinal
0xeb10 elecMicrophone
0xeb11 elecHeadphones
0xeb12 elecHeadset
0xeb13 elecDisc
0xeb14 elecTape
0xeb15 elecMixingConsole
0xeb16 elecUSB
0xeb17 elecVideoCamera
0xeb18 elecMonitor
0xeb19 elecProjector
0xeb1a elecLoudspeaker
0xeb1b elecCamera
0xeb1c elecPlay
0xeb1d elecStop
0xeb1e elecPause
0xeb1f elecFastForward
0xeb20 elecRewind
0xeb21 elecSkipForwards
0xeb22 elecSkipBackwards
0xeb23 elecLoop
0xeb24 elecReplay
0xeb25 elecShuffle
0xeb26 elecMute
0xeb27 elecUnmute
0xeb28 elecMicrophoneMute
0xeb29 elecMicrophoneUnmute
0xeb2a elecPowerOnOff
0xeb2b elecEject
0xeb2c elecVolumeFader
0xeb2d elecVolumeFaderThumb
0xeb2e elecVolumeLevel0
0xeb2f elecVolumeLevel20
0xeb30 elecVolumeLevel40
0xeb31 elecVolumeLevel60
0xeb32 elecVolumeLevel80
0xeb33 elecVolumeLevel100
0xeb34 elecMIDIIn
0xeb35 elecMIDIOut
0xeb36 elecMIDIController0
0xeb37 elecMIDIController20
0xeb38 elecMIDIController40
0xeb39 elecMIDIController60
0xeb3a elecMIDIController80
0xeb3b elecMIDIController100
0xeb3c elecAudioMono
0xeb3d elecAudioStereo
0xeb3e elecAudioChannelsOne
0xeb3f elecAudioChannelsTwo
0xeb40 elecAudioChannelsThreeFrontal
0xeb41 elecAudioChannelsThreeSurround
0xeb42 elecAudioChannelsFour
0xeb43 elecAudioChannelsFive
0xeb44 elecAudioChannelsSix
0xeb45 elecAudioChannelsSeven
0xeb46 elecAudioChannelsEight
0xeb47 elecLineIn
0xeb48 elecLineOut
0xeb49 elecAudioIn
0xeb4a elecAudioOut
0xeb4b elecVideoIn
0xeb4c elecVideoOut
0xeb4d elecDataIn
0xeb4e elecDataOut
0xeb4f elecDownload
0xeb50 elecUpload
0xeb60 arrowBlackUp
0xeb61 arrowBlackUpRight
0xeb62 arrowBlackRight
0xeb63 arrowBlackDownRight
0xeb64 arrowBlackDown
0xeb65 arrowBlackDownLeft
0xeb66 arrowBlackLeft
0xeb67 arrowBlackUpLeft
0xeb68 arrowWhiteUp
0xeb69 arrowWhiteUpRight
0xeb6a arrowWhiteRight
0xeb6b arrowWhiteDownRight
0xeb6c arrowWhiteDown
0xeb6d arrowWhiteDownLeft
0xeb6e arrowWhiteLeft
0xeb6f arrowWhiteUpLeft
0xeb70 arrowOpenUp
0xeb71 arrowOpenUpRight
0xeb72 arrowOpenRight
0xeb73 arrowOpenDownRight
0xeb74 arrowOpenDown
0xeb75 arrowOpenDownLeft
0xeb76 arrowOpenLeft
0xeb77 arrowOpenUpLeft
0xeb78 arrowheadBlackUp
0xeb79 arrowheadBlackUpRight
0xeb7a arrowheadBlackRight
0xeb7b arrowheadBlackDownRight
0xeb7c arrowheadBlackDown
0xeb7d arrowheadBlackDownLeft
0xeb7e arrowheadBlackLeft
0xeb7f arrowheadBlackUpLeft
0xeb80 arrowheadWhiteUp
0xeb81 arrowheadWhiteUpRight
0xeb82 arrowheadWhiteRight
0xeb83 arrowheadWhiteDownRight
0xeb84 arrowheadWhiteDown
0xeb85 arrowheadWhiteDownLeft
0xeb86 arrowheadWhiteLeft
0xeb87 arrowheadWhiteUpLeft
0xeb88 arrowheadOpenUp
0xeb89 arrowheadOpenUpRight
0xeb8a arrowheadOpenRight
0xeb8b arrowheadOpenDownRight
0xeb8c arrowheadOpenDown
0xeb8d arrowheadOpenDownLeft
0xeb8e arrowheadOpenLeft
0xeb8f arrowheadOpenUpLeft
0xec40 kodalyHandDo
0xec41 kodalyHandRe
0xec42 kodalyHandMi
0xec43 kodalyHandFa
0xec44 kodalyHandSo
0xec45 kodalyHandLa
0xec46 kodalyHandTi
0xec50 smnSharp
0xec51 smnSharpWhite
0xec52 smnFlat
0xec53 smnFlatWhite
0xec54 smnHistorySharp
0xec55 smnHistoryDoubleSharp
0xec56 smnHistoryFlat
0xec57 smnHistoryDoubleFlat
0xec58 smnNatural
0xec59 smnSharpDown
0xec5a smnSharpWhiteDown
0xec60 miscDoNotPhotocopy
0xec61 miscDoNotCopy
0xec62 miscEyeglasses
0xec63 metricModulationArrowLeft
0xec64 metricModulationArrowRight
0xec80 timeSigBracketLeft
0xec81 timeSigBracketRight
0xec82 timeSigBracketLeftSmall
0xec83 timeSigBracketRightSmall
0xec84 timeSigSlash
0xec85 timeSigCut2
0xec86 timeSigCut3
0xec90 octaveLoco
0xec91 octaveBaselineA
0xec92 octaveSuperscriptA
0xec93 octaveBaselineB
0xec94 octaveSuperscriptB
0xec95 octaveBaselineM
0xec96 octaveSuperscriptM
0xec97 octaveBaselineV
0xec98 octaveSuperscriptV
0xeca0 metNoteDoubleWhole
0xeca1 metNoteDoubleWholeSquare
0xeca2 metNoteWhole
0xeca3 metNoteHalfUp
0xeca4 metNoteHalfDown
0xeca5 metNoteQuarterUp
0xeca6 metNoteQuarterDown
0xeca7 metNote8thUp
0xeca8 metNote8thDown
0xeca9 metNote16thUp
0xecaa metNote16thDown
0xecab metNote32ndUp
0xecac metNote32ndDown
0xecad metNote64thUp
0xecae metNote64thDown
0xecaf metNote128thUp
0xecb0 metNote128thDown
0xecb1 metNote256thUp
0xecb2 metNote256thDown
0xecb3 metNote512thUp
0xecb4 metNote512thDown
0xecb5 metNote1024thUp
0xecb6 metNote1024thDown
0xecb7 metAugmentationDot
0xecc0 figbass7Diminished
0xecc1 figbassTripleFlat
0xecc2 figbassTripleSharp
0xecd0 noteShapeRoundDoubleWhole
0xecd1 noteShapeSquareDoubleWhole
0xecd2 noteShapeTriangleRightDoubleWhole
0xecd3 noteShapeTriangleLeftDoubleWhole
0xecd4 noteShapeDiamondDoubleWhole
0xecd5 noteShapeTriangleUpDoubleWhole
0xecd6 noteShapeMoonDoubleWhole
0xecd7 noteShapeTriangleRoundDoubleWhole
0xecd8 noteShapeKeystoneDoubleWhole
0xecd9 noteShapeQuarterMoonDoubleWhole
0xecda noteShapeIsoscelesTriangleDoubleWhole
0xecdb noteShapeMoonLeftDoubleWhole
0xecdc noteShapeArrowheadLeftDoubleWhole
0xecdd noteShapeTriangleRoundLeftDoubleWhole
0xece0 timeSig0Turned
0xece1 timeSig1Turned
0xece2 timeSig2Turned
0xece3 timeSig3Turned
0xece4 timeSig4Turned
0xece5 timeSig5Turned
0xece6 timeSig6Turned
0xece7 timeSig7Turned
0xece8 timeSig8Turned
0xece9 timeSig9Turned
0xecea timeSigCommonTurned
0xeceb timeSigCutCommonTurned
0xecf0 timeSig0Reversed
0xecf1 timeSig1Reversed
0xecf2 timeSig2Reversed
0xecf3 timeSig3Reversed
0xecf4 timeSig4Reversed
0xecf5 timeSig5Reversed
0xecf6 timeSig6Reversed
0xecf7 timeSig7Reversed
0xecf8 timeSig8Reversed
0xecf9 timeSig9Reversed
0xecfa timeSigCommonReversed
0xecfb timeSigCutCommonReversed
0xed00 functionMUpper
0xed01 functionMLower
0xed02 functionNUpperSuperscript
0xed03 functionRLower
0xed10 fingering0
0xed11 fingering1
0xed12 fingering2
0xed13 fingering3
0xed14 fingering4
0xed15 fingering5
0xed16 fingeringTUpper
0xed17 fingeringPLower
0xed18 fingeringTLower
0xed19 fingeringILower
0xed1a fingeringMLower
0xed1b fingeringALower
0xed1c fingeringCLower
0xed1d fingeringXLower
0xed1e fingeringELower
0xed1f fingeringOLower
0xed20 fingeringSubstitutionAbove
0xed21 fingeringSubstitutionBelow
0xed22 fingeringSubstitutionDash
0xed23 fingeringMultipleNotes
0xed24 fingering6
0xed25 fingering7
0xed26 fingering8
0xed27 fingering9
0xed28 fingeringLeftParenthesis
0xed29 fingeringRightParenthesis
0xed2a fingeringLeftBracket
0xed2b fingeringRightBracket
0xed2c fingeringSeparatorMiddleDot
0xed2d fingeringSeparatorMiddleDotWhite
0xed2e fingeringSeparatorSlash
0xed30 accidentalDoubleFlatArabic
0xed31 accidentalThreeQuarterTonesFlatArabic
0xed32 accidentalFlatArabic
0xed33 accidentalQuarterToneFlatArabic
0xed34 accidentalNaturalArabic
0xed35 accidentalQuarterToneSharpArabic
0xed36 accidentalSharpArabic
0xed37 accidentalThreeQuarterTonesSharpArabic
0xed38 accidentalDoubleSharpArabic
0xed40 articSoftAccentAbove
0xed41 articSoftAccentBelow
0xed42 articSoftAccentStaccatoAbove
0xed43 articSoftAccentStaccatoBelow
0xed44 articSoftAccentTenutoAbove
0xed45 articSoftAccentTenutoBelow
0xed46 articSoftAccentTenutoStaccatoAbove
0xed47 articSoftAccentTenutoStaccatoBelow
0xed50 accidentalRaisedStockhausen
0xed51 accidentalLoweredStockhausen
0xed52 accidentalFlatRaisedStockhausen
0xed53 accidentalFlatLoweredStockhausen
0xed54 accidentalNaturalRaisedStockhausen
0xed55 accidentalNaturalLoweredStockhausen
0xed56 accidentalSharpRaisedStockhausen
0xed57 accidentalSharpLoweredStockhausen
0xed58 accidentalOneQuarterToneSharpStockhausen
0xed59 accidentalOneQuarterToneFlatStockhausen
0xed5a accidentalThreeQuarterTonesSharpStockhausen
0xed5b accidentalFlatRepeatedSpaceStockhausen
0xed5c accidentalFlatRepeatedLineStockhausen
0xed5d accidentalSharpRepeatedSpaceStockhausen
0xed5e accidentalSharpRepeatedLineStockhausen
0xed60 csymAccidentalFlat
0xed61 csymAccidentalNatural
0xed62 csymAccidentalSharp
0xed63 csymAccidentalDoubleSharp
0xed64 csymAccidentalDoubleFlat
0xed65 csymAccidentalTripleSharp
0xed66 csymAccidentalTripleFlat
0xed70 indianDrumClef
0xed80 fingering0Italic
0xed81 fingering1Italic
0xed82 fingering2Italic
0xed83 fingering3Italic
0xed84 fingering4Italic
0xed85 fingering5Italic
0xed86 fingering6Italic
0xed87 fingering7Italic
0xed88 fingering8Italic
0xed89 fingering9Italic
0xed8a fingeringLeftParenthesisItalic
0xed8b fingeringRightParenthesisItalic
0xed8c fingeringLeftBracketItalic
0xed8d fingeringRightBracketItalic
0xed8e fingeringQLower
0xed8f fingeringSLower
0xee50 accidentalCombiningLower29LimitComma
0xee51 accidentalCombiningRaise29LimitComma
0xee52 accidentalCombiningLower37Quartertone
0xee53 accidentalCombiningRaise37Quartertone
0xee54 accidentalCombiningLower41Comma
0xee55 accidentalCombiningRaise41Comma
0xee56 accidentalCombiningLower43Comma
0xee57 accidentalCombiningRaise43Comma
0xee58 accidentalCombiningLower47Quartertone
0xee59 accidentalCombiningRaise47Quartertone
0xee60 accidentalUpsAndDownsUp
0xee61 accidentalUpsAndDownsDown
0xee62 accidentalUpsAndDownsMore
0xee63 accidentalUpsAndDownsLess
0xee64 accidentalHabaQuarterToneHigher
0xee65 accidentalHabaFlatQuarterToneHigher
0xee66 accidentalHabaSharpThreeQuarterTonesHigher
0xee67 accidentalHabaQuarterToneLower
0xee68 accidentalHabaSharpQuarterToneLower
0xee69 accidentalHabaFlatThreeQuarterTonesLower
0xee70 swissRudimentsNoteheadBlackFlam
0xee71 swissRudimentsNoteheadHalfFlam
0xee72 swissRudimentsNoteheadBlackDouble
0xee73 swissRudimentsNoteheadHalfDouble
0xee80 stringsDownBowTowardsBody
0xee81 stringsUpBowTowardsBody
0xee82 stringsDownBowAwayFromBody
0xee83 stringsUpBowAwayFromBody
0xee84 stringsDownBowBeyondBridge
0xee85 stringsUpBowBeyondBridge
0xee86 stringsScrapeParallelInward
0xee87 stringsScrapeParallelOutward
0xee88 stringsScrapeCircularClockwise
0xee89 stringsScrapeCircularCounterclockwise
0xee8a stringsTripleChopInward
0xee8b stringsTripleChopOutward
0xeea0 noteheadNancarrowSine
0xeea1 noteheadCowellThirdNoteSeriesWhole
0xeea2 noteheadCowellThirdNoteSeriesHalf
0xeea3 noteheadCowellThirdNoteSeriesBlack
0xeea4 noteheadCowellFifthNoteSeriesWhole
0xeea5 noteheadCowellFifthNoteSeriesHalf
0xeea6 noteheadCowellFifthNoteSeriesBlack
0xeea7 noteheadCowellSeventhNoteSeriesWhole
0xeea8 noteheadCowellSeventhNoteSeriesHalf
0xeea9 noteheadCowellSeventhNoteSeriesBlack
0xeeaa noteheadCowellNinthNoteSeriesWhole
0xeeab noteheadCowellNinthNoteSeriesHalf
0xeeac noteheadCowellNinthNoteSeriesBlack
0xeead noteheadCowellEleventhNoteSeriesWhole
0xeeae noteheadCowellEleventhNoteSeriesHalf
0xeeaf noteheadCowellEleventhSeriesBlack
0xeeb0 noteheadCowellThirteenthNoteSeriesWhole
0xeeb1 noteheadCowellThirteenthNoteSeriesHalf
0xeeb2 noteheadCowellThirteenthNoteSeriesBlack
0xeeb3 noteheadCowellFifteenthNoteSeriesWhole
0xeeb4 noteheadCowellFifteenthNoteSeriesHalf
0xeeb5 noteheadCowellFifteenthNoteSeriesBlack
0xef00 scaleDegree1
0xef01 scaleDegree2
0xef02 scaleDegree3
0xef03 scaleDegree4
0xef04 scaleDegree5
0xef05 scaleDegree6
0xef06 scaleDegree7
0xef07 scaleDegree8
0xef08 scaleDegree9
0xf404 segnoJapanese
0xf405 codaJapanese
0xf40a 6stringTabClefTall
0xf40b 6stringTabClefSerif
0xf40c 4stringTabClefTall
0xf40d 4stringTabClefSerif
0xf40f flag8thUpStraight
0xf410 flag8thUpShort
0xf411 flag8thDownStraight
0xf412 flag16thUpStraight
0xf413 flag16thUpShort
0xf414 flag16thDownStraight
0xf415 flag32ndUpStraight
0xf416 flag32ndUpShort
0xf417 flag32ndDownStraight
0xf418 flag64thUpStraight
0xf419 flag64thUpShort
0xf41a flag64thDownStraight
0xf41b flag128thUpStraight
0xf41c flag128thUpShort
0xf41d flag128thDownStraight
0xf41e flag256thUpStraight
0xf41f flag256thUpShort
0xf420 flag256thDownStraight
0xf421 flag512thUpStraight
0xf422 flag512thUpShort
0xf423 flag512thDownStraight
0xf424 flag1024thUpStraight
0xf425 flag1024thUpShort
0xf426 flag1024thDownStraight
0xf427 accidentalFlatSmall
0xf428 accidentalNaturalSmall
0xf429 accidentalSharpSmall
0xf42a articAccentAboveLarge
0xf42b articAccentBelowLarge
0xf42c caesuraSlashSingleStroke
0xf42d doubleTongueAboveNoSlur
0xf42e doubleTongueBelowNoSlur
0xf42f tripleTongueAboveNoSlur
0xf430 tripleTongueBelowNoSlur
0xf431 stringsChangeBowDirectionLiga
0xf432 pluckedSnapPizzicatoBelowGerman
0xf433 pluckedSnapPizzicatoAboveGerman
0xf434 keyboardPedalPedNoDot
0xf435 keyboardPedalSostNoDot
0xf438 pictTambourineStockhausen
0xf439 pictCastanetsSmithBrindle
0xf43a pictSleighBellSmithBrindle
0xf43b pictCowBellBerio
0xf43c pictMaracaSmithBrindle
0xf43e stringsChangeBowDirectionImposed
0xf45c repeatRightLeftThick
0xf475 articAccentAboveSmall
0xf476 articAccentBelowSmall
0xf477 articStaccatoAboveSmall
0xf478 articStaccatoBelowSmall
0xf479 articTenutoAboveSmall
0xf47a articTenutoBelowSmall
0xf47b articStaccatissimoAboveSmall
0xf47c articStaccatissimoBelowSmall
0xf47d articStaccatissimoWedgeAboveSmall
0xf47e articStaccatissimoWedgeBelowSmall
0xf47f articStaccatissimoStrokeAboveSmall
0xf480 articStaccatissimoStrokeBelowSmall
0xf481 articMarcatoAboveSmall
0xf482 articMarcatoBelowSmall
0xf483 articMarcatoStaccatoAboveSmall
0xf484 articMarcatoStaccatoBelowSmall
0xf485 articAccentStaccatoAboveSmall
0xf486 articAccentStaccatoBelowSmall
0xf487 articTenutoStaccatoAboveSmall
0xf488 articTenutoStaccatoBelowSmall
0xf489 articTenutoAccentAboveSmall
0xf48a articTenutoAccentBelowSmall
0xf48b flag8thUpSmall
0xf48c flag8thDownSmall
0xf48d flag16thUpSmall
0xf48e flag16thDownSmall
0xf48f flag32ndUpSmall
0xf490 flag32ndDownSmall
0xf491 flag64thUpSmall
0xf492 flag64thDownSmall
0xf493 flag128thUpSmall
0xf494 flag128thDownSmall
0xf495 flag256thUpSmall
0xf496 flag256thDownSmall
0xf497 flag512thUpSmall
0xf498 flag512thDownSmall
0xf499 flag1024thUpSmall
0xf49a flag1024thDownSmall
0xf4a1 accidentalDoubleFlatJoinedStems
0xf4a2 accidentalTripleFlatJoinedStems
0xf4a3 pictXylBassPeinkofer
0xf4a4 pictXylTenorPeinkofer
0xf4a5 pictVibPeinkofer
0xf4a6 pictVibMotorOffPeinkofer
0xf4a7 pictLithophonePeinkofer
0xf4a8 pictTubaphonePeinkofer
0xf4a9 pictXylPeinkofer
0xf4aa pictGlspPeinkofer
0xf4ab pictMarPeinkofer
0xf4ac pictLotusFlutePeinkofer
0xf4ad pictTomTomChinesePeinkofer
0xf4ae pictTimpaniPeinkofer
0xf4af pictBassDrumPeinkofer
0xf4b0 pictBongosPeinkofer
0xf4b1 pictCongaPeinkofer
0xf4b2 pictTomTomPeinkofer
0xf4b3 pictTimbalesPeinkofer
0xf4b4 pictGuiroSevsay
0xf4b5 pictGuiroPeinkofer
0xf4b6 pictFlexatonePeinkofer
0xf4b7 pictMusicalSawPeinkofer
0xf532 articAccentAboveRossini
0xf533 articAccentBelowRossini
0xf53d fClef5Below
0xf53e gClef0Below
0xf53f gClef10Below
0xf540 gClef11Below
0xf541 gClef12Below
0xf542 gClef13Below
0xf543 gClef14Below
0xf544 gClef15Below
0xf545 gClef16Below
0xf546 gClef17Below
0xf547 gClef2Above
0xf548 gClef2Below
0xf549 gClef3Above
0xf54a gClef3Below
0xf54b gClef4Above
0xf54c gClef4Below
0xf54d gClef5Above
0xf54e gClef5Below
0xf54f gClef6Above
0xf550 gClef6Below
0xf551 gClef7Above
0xf552 gClef7Below
0xf553 gClef8Above
0xf554 gClef8Below
0xf555 gClef9Above
0xf556 gClef9Below
0xf557 gClefFlat10Below
0xf558 gClefFlat11Below
0xf559 gClefFlat13Below
0xf55a gClefFlat14Below
0xf55b gClefFlat15Below
0xf55c gClefFlat16Below
0xf55d gClefFlat1Below
0xf55e gClefFlat2Above
0xf55f gClefFlat2Below
0xf560 gClefFlat3Above
0xf561 gClefFlat3Below
0xf562 gClefFlat4Below
0xf563 gClefFlat5Above
0xf564 gClefFlat6Above
0xf565 gClefFlat6Below
0xf566 gClefFlat7Above
0xf567 gClefFlat7Below
0xf568 gClefFlat8Above
0xf569 gClefFlat9Above
0xf56a gClefFlat9Below
0xf56b gClefNat2Below
0xf56c gClefNatural10Below
0xf56d gClefNatural13Below
0xf56e gClefNatural17Below
0xf56f gClefNatural2Above
0xf570 gClefNatural3Above
0xf571 gClefNatural3Below
0xf572 gClefNatural6Above
0xf573 gClefNatural6Below
0xf574 gClefNatural7Above
0xf575 gClefNatural9Above
0xf576 gClefNatural9Below
0xf577 gClefSharp12Below
0xf578 gClefSharp1Above
0xf579 gClefSharp4Above
0xf57a gClefSharp5Below
0xf57b timeSig2over4
0xf57c timeSig2over2
0xf57d timeSig3over2
0xf57e timeSig3over4
0xf57f timeSig3over8
0xf580 timeSig4over4
0xf581 timeSig5over4
0xf582 timeSig5over8
0xf583 timeSig6over4
0xf584 timeSig6over8
0xf585 timeSig7over8
0xf586 timeSig9over8
0xf587 timeSig12over8
0xf5bd ornamentTrillFlatAbove
0xf5be ornamentTrillNaturalAbove
0xf5bf ornamentTrillSharpAbove
0xf5c0 ornamentTurnFlatAbove
0xf5c1 ornamentTurnFlatAboveSharpBelow
0xf5c2 ornamentTurnFlatBelow
0xf5c3 ornamentTurnNaturalAbove
0xf5c4 ornamentTurnNaturalBelow
0xf5c5 ornamentTurnSharpAbove
0xf5c6 ornamentTurnSharpAboveFlatBelow
0xf5c7 ornamentTurnSharpBelow
0xf5c8 timeSig0Denominator
0xf5c9 timeSig0Numerator
0xf5ca timeSig1Denominator
0xf5cb timeSig1Numerator
0xf5cc timeSig2Denominator
0xf5cd timeSig2Numerator
0xf5ce timeSig3Denominator
0xf5cf timeSig3Numerator
0xf5d0 timeSig4Denominator
0xf5d1 timeSig4Numerator
0xf5d2 timeSig5Denominator
0xf5d3 timeSig5Numerator
0xf5d4 timeSig6Denominator
0xf5d5 timeSig6Numerator
0xf5d6 timeSig7Denominator
0xf5d7 timeSig7Numerator
0xf5d8 timeSig8Denominator
0xf5d9 timeSig8Numerator
0xf5da timeSig9Denominator
0xf5db timeSig9Numerator
0xf5dc noteheadBlackParens
0xf5dd noteheadHalfParens
0xf5de noteheadWholeParens
0xf5df noteheadDoubleWholeParens
0xf5e0 accidentalFlatParens
0xf5e1 accidentalNaturalParens
0xf5e2 accidentalSharpParens
0xf5e3 accidentalDoubleSharpParens
0xf5e4 accidentalDoubleFlatParens
0xf5e5 accidentalSharpJohnstonEl
0xf5e6 accidentalSharpJohnstonUp
0xf5e7 accidentalSharpJohnstonDown
0xf5e8 accidentalFlatJohnstonEl
0xf5e9 accidentalFlatJohnstonUp
0xf5ea accidentalFlatJohnstonDown
0xf5eb accidentalJohnstonSevenSharp
0xf5ec accidentalJohnstonSevenFlat
0xf5ed accidentalJohnstonSevenUp
0xf5ee accidentalJohnstonSevenDown
0xf5ef accidentalJohnstonUpEl
0xf5f0 accidentalJohnstonDownEl
0xf5f1 accidentalSharpJohnstonUpEl
0xf5f2 accidentalSharpJohnstonDownEl
0xf5f3 accidentalJohnstonSevenSharpUp
0xf5f4 accidentalJohnstonSevenSharpDown
0xf5f5 accidentalFlatJohnstonUpEl
0xf5f6 accidentalFlatJohnstonElDown
0xf5f7 accidentalJohnstonSevenFlatUp
0xf5f8 accidentalJohnstonSevenFlatDown
0xf600 accidentalRHM12Down
0xf601 accidentalRHM6Down
0xf602 accidentalRHM4Down
0xf603 accidentalRHM12Up
0xf604 accidentalRHM6Up
0xf605 accidentalRHM4Up
0xf606 accidentalHesse12Down
0xf607 accidentalHesse6Down
0xf608 accidentalHesse4Down
0xf609 accidentalHesse12Up
0xf60a accidentalHesse6Up
0xf60b accidentalHesse4Up
0xf610 accidentalRingArrowDown
0xf611 accidentalRingArrowUp
0xf612 accidentalHalfFlat
0xf613 accidentalHalfDoubleFlat
0xf614 noteTick
0xf615 accidentalRHMNatural
0xf616 accidentalFlatArrowBoth
0xf617 accidentalNaturalArrowBoth
0xf618 accidentalSharpArrowBoth
0xf619 accidentalReversedFlatSlash
0xf61a accidentalNarrowReversedFlatSlash
0xf61b accidentalDoubleFlatSlash
0xf61c accidentalQuadrupleSharp
0xf61d accidentalQuadrupleFlat
0xf61e 6stringTabClefClassic
0xf61f 4stringTabClefClassic
0xf620 accidentalQuarterFlatFilledEqualTempered
0xf621 accidentalThreeQuarterFlatEqualTempered
0xf622 accidentalThreeQuarterFlatFilledEqualTempered
0xf623 accidentalThreeQuarterSharpEqualTempered
0xf624 accidentalHabaSharpLowered
0xf625 accidentalHabaSharpRaised
0xf626 accidentalHabaFlatLowered
0xf627 accidentalHabaFlatRaised
0xf628 arrowhead3dEquilateralUpRight
0xf629 arrowhead3dEquilateralDownRight
0xf62a arrowhead3dEquilateralDownLeft
0xf62b arrowhead3dEquilateralUpLeft
0xf62c arrowheadBlackEquilateralUpRight
0xf62d arrowheadBlackEquilateralDownRight
0xf62e arrowheadBlackEquilateralDownLeft
0xf62f arrowheadBlackEquilateralUpLeft
0xf630 gClef8vbOldChange
0xf631 gClef8vbCClefChange
0xf632 cClefSquareChange
0xf633 cClefFrench20C
0xf634 cClefFrench20CChange
0xf635 unpitchedPercussionClef1Change
0xf636 unpitchedPercussionClef2Change
0xf637 noteheadLongaUp
0xf638 noteheadLongaDown
0xf639 noteheadDoubleWholeAlt
0xf63a dynamicNienteSlashedForHairpin
0xf63b dynamicCrescendoJazz
0xf63c stringsOpen
0xf63d stringsHalfOpen
0xf63e stringsHalfOpenVertical
0xf63f breathMarkCommaTurned
0xf640 breathMarkCommaWedge
0xf641 breathMarkCommaWedgeTurned
0xf642 elecDataFile
0xf643 reversedBracket
0xf644 functionSlashedD
0xf645 dynamicSforzandoFF
0xf646 dynamicSP
0xf647 dynamicSPP
0xf648 harpPedalRaisedChange
0xf649 harpPedalCenteredChange
0xf64a harpPedalLoweredChange
0xf64b noteheadDiamondClusterHalf2nd
0xf64c noteheadDiamondClusterHalf3rd
0xf64d noteheadDiamondClusterHalfTop
0xf64e noteheadDiamondClusterHalfMiddle
0xf64f noteheadDiamondClusterHalfBottom
0xf650 unpitchedPercussionClef3
0xf651 unpitchedPercussionClef3Change
0xf652 ottavaBassaSupVb
0xf653 quindicesimaBassaSupMb
0xf654 ventiduesimaBassaSupMb
0xf655 ventinovesimaBassaSupMb
0xf656 graceNoteStemUp
0xf657 graceNoteStemDown
0xf658 stringsHarmonicDiamond
0xf659 elecMuteRight
0xf65a elecUnmuteRight
0xf65b elecMuteStrokeRight
0xf65c elecSurroundSound
0xf65d elecCenterSubwoofer
0xf65e elecSideSurroundSound
0xf65f miscEyeglassesRight
0xf660 accidentalHaba1TwelfthsSharp
0xf661 accidentalHaba2TwelfthsSharp
0xf662 accidentalHaba3TwelfthsSharp
0xf663 accidentalHaba4TwelfthsSharp
0xf664 accidentalHaba5TwelfthsSharp
0xf665 accidentalHaba6TwelfthsSharp
0xf666 accidentalHaba7TwelfthsSharp
0xf667 accidentalHaba8TwelfthsSharp
0xf668 accidentalHaba9TwelfthsSharp
0xf669 accidentalHaba10TwelfthsSharp
0xf66a accidentalHaba11TwelfthsSharp
0xf66b accidentalHaba1TwelfthsFlat
0xf66c accidentalHaba2TwelfthsFlat
0xf66d accidentalHaba3TwelfthsFlat
0xf66e accidentalHaba4TwelfthsFlat
0xf66f accidentalHaba5TwelfthsFlat
0xf670 accidentalHaba6TwelfthsFlat
0xf671 accidentalHaba1TwelfthsSharpAlt
0xf672 accidentalHabaSixthSharp
0xf674 accidentalFlatKoron
0xf675 accidentalSoriSharp
0xf676 accidentalSoriLarge
0xf677 accidentalSoriSharpLarge
0xf678 accidentalOneFifthToneSharpFerneyhough
0xf679 accidentalTwoFifthTonesSharpFerneyhough
0xf67a accidentalThreeFifthTonesSharpFerneyhough
0xf67b accidentalFourFifthTonesSharpFerneyhough
0xf67c noteheadSquareHalfBlack
0xf67d noteheadSquareHalfBlackLarge
0xf67e noteheadRoundHalfBlack
0xf67f noteheadRoundHalfBlackLarge
0xf680 noteheadBlackWithX
0xf681 noteheadDoubleTriangleUpWhite
0xf682 noteheadDoubleTriangleUpBlack
0xf683 note8thUpStraight
0xf684 note8thUpShort
0xf685 note8thUpBeamed
0xf686 note16thUpStraight
0xf687 note16thUpShort
0xf688 note16thUpBeamed
0xf689 note32ndUpStraight
0xf68a note32ndUpShort
0xf68b note32ndUpBeamed
0xf68c articTenutoMarcatoAbove
0xf68d articTenutoMarcatoBelow
0xf68e articStaccatissimoColonAbove
0xf68f articStaccatissimoColonBelow
0xf690 articMarcatoStaccatissimoAbove
0xf691 articMarcatoStaccatissimoBelow
0xf692 articMarcatoTenutoStaccatoAbove
0xf693 articMarcatoTenutoStaccatoBelow
0xf694 articDoubleAccentAbove
0xf695 articDoubleAccentBelow
0xf696 articTripleAccentAbove
0xf697 articTripleAccentBelow
0xf698 articTenutoDoubleAccentAbove
0xf699 articTenutoDoubleAccentBelow
0xf69a articDoubleMarcatoAbove
0xf69b articDoubleMarcatoBelow
0xf69c articTripleMarcatoAbove
0xf69d articTripleMarcatoBelow
0xf69e fermataExtraShortAbove
0xf69f fermataExtraShortBelow
0xf6a0 fermataExtraLongAbove
0xf6a1 fermataExtraLongBelow
0xf6a2 breathMarkCommaShort
0xf6a3 breathMarkCommaVeryShort
0xf6a4 brassHarmonMuteStemHalfCross
0xf6a5 windOpenDoubleHole
0xf6a6 windClosedDoubleHole
0xf6a7 windOpenClosedDoubleHole
0xf6a8 windClosedOpenDoubleHole
0xf6a9 stringsArco
0xf6aa stringsColLegno
0xf6ab stringsColLegnoBattuto
0xf6ac stringsColLegnoTratto
0xf6ad pluckedLeftHandPizzicatoHarmonicAbove
0xf6ae pluckedLeftHandPizzicatoHarmonicBelow
0xf6af keyboardPedalPOld
0xf6b0 keyboardPedalHalf4
0xf6b1 keyboardPedalHeel1Old
0xf6b2 keyboardPedalHeel2Old
0xf6b3 wiggleWavyNarrower
0xf6b4 wiggleWavyWider
0xf6b5 wiggleSquareWaveNarrower
0xf6b6 wiggleSquareWaveWider
0xf6b7 wiggleSawtoothNarrower
0xf6b8 wiggleSawtoothWider
0xf6b9 ornamentTrillSimple
0xf6ba keyboardPedalPosQuarter
0xf6bb keyboardPedalPosHalf
0xf6bc keyboardPedalPosThreeQuarters
0xf6bd keyboardPedalPosFull
0xf6be semipitchedPercussionClef1Change
0xf6bf semipitchedPercussionClef2Change
0xf6c0 flag8thDownShort
0xf6c1 flag16thDownShort
0xf6c2 flag32ndDownShort
0xf6c3 flag64thDownShort
0xf6c4 flag128thDownShort
0xf6c5 flag256thDownShort
0xf6c6 flag512thDownShort
0xf6c7 flag1024thDownShort
0xf6c8 segnoSerpentSmall1
0xf6c9 segnoSerpentSmall2
0xf6ca segnoSerpentLarge1
0xf6cb segnoSerpentLarge2
0xf6cc keyboardPedalUnaCorda
0xf6cd keyboardPedalTreCorde
0xf6ce keyboardPedalUC
0xf6cf keyboardPedalTC
0xf6d0 keyboardPedalSos
0xf6d1 keyboardPedalSos2
0xf6d2 elecMIDIController
0xf6d3 elecMIDIControllerThumb
0xf6d4 accidentalBraceLeft
0xf6d5 accidentalBraceRight
0xf6d6 accidentalAngleLeft
0xf6d7 accidentalAngleRight
0xf6d8 arrowBlackUpDown
0xf6d9 arrowBlackLeftRight
0xf6da arrowWhiteUpDown
0xf6db arrowWhiteLeftRight
0xf6dc arrowOpenUpDown
0xf6dd arrowOpenLeftRight
0xf6e0 pictDrumSet
0xf6e1 pictDjembe
0xf6e2 pictBambooScraper2
0xf6e3 pictAngklung
0xf6e4 pictPelletDrum
0xf6e5 elecAudioFile
0xf6e6 elecVideoFile
0xf6e7 elecMIDIFile
0xf6e8 pictBedug
0xf6e9 pictDagu
0xf6ea noteheadBracketLeft
0xf6eb noteheadBracketRight
0xf6ec noteheadBraceLeft
0xf6ed noteheadBraceRight
0xf6ee noteheadAngleLeft
0xf6ef noteheadAngleRight
0xf6f0 noteheadRoundBlackVerticalLine
0xf6f1 noteheadRoundWhiteVerticalLine
0xf6f2 noteheadRoundBlackVerticalLineLarge
0xf6f3 noteheadRoundWhiteVerticalLineLarge
0xf6f4 dynamicSforzatoFFF
0xf6f5 dynamicSforzatoFFFF
0xf6f6 csymAccidentalQuadrupleSharp
0xf6f7 csymAccidentalQuadrupleFlat
0xf6f8 ventinovesima
0xf6f9 ventinovesimaAlta
0xf6fa ventinovesimaBassa
0xf6fb ventinovesimaBassaMb
0xf6fc articLaissezVibrerAboveLong
0xf6fd articLaissezVibrerBelowLong
0xf6fe articLaissezVibrerAboveExtraLong
0xf6ff articLaissezVibrerBelowExtraLong
0xf700 squareBracket
0xf701 squareBracketTop
0xf702 squareBracketBottom
0xf703 reversedSquareBracket
0xf704 reversedSquareBracketTop
0xf705 reversedSquareBracketBottom
0xf706 braceSmall
0xf707 reversedBraceSmall
0xf708 brace2
0xf709 reversedBrace2
0xf70a brace4
0xf70b reversedBrace4
0xf70c brace6
0xf70d reversedBrace6
0xf70e brace8
0xf70f reversedBrace8
0xF710 brace10
0xF711 reversedBrace10
0xF712 brace12
0xF713 reversedBrace12
0xf714 brace14
0xf715 reversedBrace14
0xf716 brace16
0xf717 reversedBrace16
0xf718 brace18
0xf719 reversedBrace18
